["71","51","63","57","24","80","31","PALMAS/TO"],
["77","18","31","25","20","63","50","SÃO PAULO/SP"],
["36","43","09","74","72","29","21","NÁUTICO/PE"],
["66","71","15","38","70","68","54","SÃO RAIMUNDO/AM"],
["15","58","24","20","23","54","51","MIXTO/MT"],
["55","60","08","17","80","01","59","RIO BRANCO/AC"],
["42","15","77","37","18","55","29","UBERLÂNDIA/MG"],
["75","48","76","50","71","61","74","ATLÉTICO/MG"],
["05","56","69","37","78","24","58","PALMAS/TO"],
["23","74","37","14","01","53","59","JI-PARANÁ / RO"],
["37","75","03","12","71","11","50","PAULISTA/SP"],
["15","02","73","13","24","56","39","AMÉRICA/RN"],
["75","37","06","79","73","28","32","UNIÃO BARBARENSE/SP"],
["68","15","19","51","60","57","32","BRASILIENSE/DF"],
["03","58","20","21","09","25","64","VILA NOVA/GO"],
["57","05","52","59","38","55","42","FORTALEZA/CE"],
["10","50","23","12","30","20","53","FIGUEIRENSE/SC"],
["33","54","63","26","15","09","70","PORTUGUESA DESPORTOS/SP"],
["44","60","49","26","75","55","38","CSA/AL"],
["19","39","64","73","37","53","28","FIGUEIRENSE/SC"],
["15","59","80","75","01","46","65","FLUMINENSE/RJ"],
["07","52","78","21","04","55","60","LONDRINA/PR"],
["17","12","20","62","16","23","60","GAMA/DF"],
["62","78","72","80","59","61","04","PARANÁ/PR"],
["47","04","49","23","51","75","44","YPIRANGA/AP"],
["48","22","54","07","74","70","14","ATLÉTICO/MG"],
["08","20","55","31","54","04","48","GRÊMIO/RS"],
["78","26","15","66","55","24","72","SANTOS/SP"],
["49","08","34","04","25","68","52","RIO BRANCO/AC"],
["09","69","19","44","33","20","01","AMÉRICA/RN"],
["70","01","63","12","46","52","74","BAHIA/BA"],
["54","19","02","23","25","45","41","VITÓRIA/BA"],
["62","78","35","30","79","29","13","SÃO RAIMUNDO/AM"],
["28","57","48","29","56","60","34","VASCO DA GAMA/RJ"],
["77","20","16","50","25","70","75","FORTALEZA/CE"],
["10","42","54","72","20","58","59","MIXTO/MT"],
["51","55","12","19","37","06","08","SÃO RAIMUNDO/AM"],
["21","69","71","30","35","08","49","GOIÁS/GO"],
["61","13","31","28","80","52","41","RIO BRANCO/ES"],
["64","76","36","45","54","35","09","FIGUEIRENSE/SC"],
["79","25","63","37","75","42","19","BANGU/RJ"],
["19","41","08","78","50","71","47","BARUERI/SP"],
["23","42","10","66","60","52","73","FLAMENGO/RJ"],
["20","66","76","27","21","64","30","SANTOS/SP"],
["28","55","20","71","34","26","76","SPORT/PE"],
["60","69","08","57","16","36","75","UBERLÂNDIA/MG"],
["79","25","29","46","64","27","73","XV NOV. PIRACICABA/SP"],
["59","65","16","52","33","20","80","ATLÉTICO/MG"],
["38","20","12","36","27","17","69","CEARÁ/CE"],
["05","24","20","23","77","72","56","VILA NOVA/GO"],
["30","28","67","27","15","43","52","MARÍLIA/SP"],
["71","55","42","38","53","29","01","RIO BRANCO/ES"],
["66","71","01","13","60","16","44","GAMA/DF"],
["38","40","08","20","18","71","48","FLAMENGO/RJ"],
["77","26","43","69","60","37","14","ATLÉTICO/GO"],
["76","14","45","18","44","61","60","IPATINGA/MG"],
["56","23","41","31","61","67","12","BOTAFOGO/RJ"],
["30","09","47","38","04","32","71","JUVENTUDE/RS"],
["27","09","30","02","72","61","38","SPORT/PE"],
["55","53","39","69","24","23","54","RIO BRANCO/ES"],
["14","70","04","50","41","64","42","JUVENTUDE/RS"],
["59","16","80","69","19","70","33","INTERNACIONAL/RS"],
["13","17","45","62","56","29","48","AMÉRICA/MG"],
["77","64","44","51","71","56","40","SERGIPE/SE"],
["11","28","72","79","59","36","14","CORITIBA/PR"],
["16","04","17","24","71","31","59","UBERLÂNDIA/MG"],
["70","13","20","32","74","79","21","ATLÉTICO/GO"],
["80","52","04","41","24","13","49","REMO/PA"],
["78","05","55","10","71","08","38","TUNA LUSO/PA"],
["06","45","08","19","46","73","18","MARÍLIA/SP"],
["28","52","27","03","78","09","08","PAYSANDU/PA"],
["01","21","55","06","26","40","36","PORTUGUESA DESPORTOS/SP"],
["39","07","03","75","57","42","48","TREZE/PB"],
["51","25","60","40","20","03","31","AMÉRICA/RJ"],
["50","59","52","12","06","22","72","RIVER/PI"],
["51","25","64","46","34","52","76","TREZE/PB"],
["23","19","20","44","49","64","57","BANGU/RJ"],
["38","56","22","44","48","39","52","VITÓRIA/BA"],
["08","80","37","46","52","39","02","NACIONAL/AM"],
["43","15","08","48","44","42","20","CRB/AL"],
["66","12","07","80","15","06","68","AMÉRICA/RJ"],
["30","46","42","43","57","64","63","FIGUEIRENSE/SC"],
["62","28","25","52","11","78","48","RORAIMA/RR"],
["04","07","10","73","34","03","27","SAMPAIO CORRÊA/MA"],
["50","67","09","21","17","36","64","AMÉRICA/MG"],
["71","80","41","23","19","32","55","JUVENTUS/SP"],
["55","21","11","37","72","34","25","VASCO DA GAMA/RJ"],
["60","09","75","19","65","40","18","PALMEIRAS/SP"],
["41","04","08","62","72","73","10","RIVER/PI"],
["73","65","68","71","76","44","69","SÃO PAULO/SP"],
["17","05","76","12","25","57","52","ATLÉTICO/GO"],
["62","09","40","39","01","04","56","YPIRANGA/AP"],
["46","60","47","08","17","04","30","MOTO CLUBE/MA"],
["52","46","34","12","56","79","07","IPATINGA/MG"],
["67","34","74","73","30","36","13","AMÉRICA/RN"],
["09","04","51","20","32","80","36","PORTUGUESA DESPORTOS/SP"],
["60","04","45","40","15","66","38","AMÉRICA/RJ"],
["35","28","41","71","40","05","50","GOIÁS/GO"],
["12","52","63","60","28","66","05","LONDRINA/PR"],
["38","36","74","58","72","70","14","PAYSANDU/PA"],
["01","76","80","46","63","59","60","CEARÁ/CE"],
["28","49","34","77","45","26","48","GAMA/DF"],
["21","03","80","16","42","71","07","RORAIMA/RR"],
["04","66","62","69","58","61","80","UNIÃO SÃO JOÃO/SP"],
["10","02","51","75","52","03","17","MARÍLIA/SP"],
["19","11","18","17","59","73","75","INTER LIMEIRA/SP"],
["58","13","38","46","06","09","80","BAHIA/BA"],
["34","38","26","05","79","78","20","CORINTHIANS/SP"],
["12","51","10","68","08","15","66","SANTOS/SP"],
["42","41","63","03","14","59","24","UNIÃO SÃO JOÃO/SP"],
["02","01","67","69","13","31","08","AMÉRICA/RJ"],
["50","70","39","60","05","67","07","RIVER/PI"],
["39","17","75","24","04","69","77","UNIÃO S.JOÃO/SP"],
["17","68","60","79","44","77","18","PALMEIRAS/SP"],
["35","72","20","55","49","03","54","RIO BRANCO/AC"],
["12","62","65","34","04","24","54","XV NOV. PIRACICABA/SP"],
["51","76","40","79","61","10","33","CRUZEIRO/MG"],
["60","30","68","59","66","29","42","INTERNACIONAL/RS"],
["72","11","56","44","19","28","41","SÃO PAULO/SP"],
["14","01","73","44","07","46","51","BRASILIENSE/DF"],
["67","31","47","08","35","43","76","MARÍLIA/SP"],
["64","67","52","70","48","49","69","RIVER/PI"],
["54","60","03","17","61","37","56","BRAGANTINO/SP"],
["46","16","43","70","01","71","20","BARUERI/SP"],
["25","72","05","19","41","56","69","BARUERI/SP"],
["37","17","64","23","72","30","16","CORITIBA/PR"],
["48","79","01","78","19","09","35","INTERNACIONAL/RS"],
["70","27","20","78","38","08","16","INTER LIMEIRA/SP"],
["10","69","08","22","28","55","70","FORTALEZA/CE"],
["45","76","30","68","12","51","57","ATLÉTICO/GO"],
["41","11","04","42","40","39","24","UNIÃO BARBARENSE/SP"],
["26","66","36","19","71","39","78","INTERNACIONAL/RS"],
["62","14","26","04","20","52","66","FLUMINENSE/RJ"],
["49","02","04","78","51","60","75","NACIONAL/AM"],
["23","49","62","08","09","55","58","JUVENTUS/SP"],
["13","11","52","22","41","03","36","OPERARIO/MS"],
["15","32","50","70","58","71","26","MIXTO/MT"],
["60","18","17","33","71","40","34","TREZE/PB"],
["61","11","27","35","31","44","01","RIO BRANCO/AC"],
["27","47","26","74","25","66","36","BANGU/RJ"],
["26","63","55","47","62","72","21","CRUZEIRO/MG"],
["55","65","76","79","40","61","80","SANTO ANDRÉ/SP"],
["61","04","05","60","26","62","01","ITUANO/SP"],
["12","32","61","31","75","80","70","SÃO RAIMUNDO/AM"],
["67","35","02","55","74","75","65","ATLÉTICO/GO"],
["27","79","46","56","15","43","53","SANTO ANDRÉ/SP"],
["49","61","78","70","69","12","76","SERGIPE/SE"],
["70","30","27","39","49","73","78","RIO BRANCO/ES"],
["13","29","61","63","62","15","46","SÃO RAIMUNDO/AM"],
["08","63","61","10","17","40","79","RORAIMA/RR"],
["01","79","65","41","62","47","45","JUVENTUDE/RS"],
["20","08","02","65","16","27","51","BOTAFOGO/RJ"],
["03","46","15","10","80","57","20","SÃO  CAETANO/SP"],
["14","22","01","06","36","19","52","PALMAS/TO"],
["28","23","55","48","71","21","67","CSA/AL"],
["77","50","49","70","27","69","19","SANTO ANDRÉ/SP"],
["26","67","29","54","78","63","73","AMERICANO/RJ"],
["35","30","09","26","28","19","53","RORAIMA/RR"],
["12","76","29","56","70","02","28","BRASILIENSE/DF"],
["71","34","35","45","55","16","07","FLAMENGO/RJ"],
["55","70","56","47","80","59","52","FIGUEIRENSE/SC"],
["50","10","23","47","44","34","72","PALMEIRAS/SP"],
["23","62","27","80","22","77","51","SANTA CRUZ/PE"],
["31","36","10","63","33","07","49","CSA/AL"],
["39","31","67","45","13","62","80","PONTE PRETA/SP"],
["04","75","51","72","48","71","53","REMO/PA"],
["59","29","40","24","08","10","30","PARANÁ/PR"],
["79","74","47","31","04","20","15","TREZE/PB"],
["66","23","39","63","24","51","12","SAMPAIO CORRÊA/MA"],
["20","55","64","27","56","11","51","LONDRINA/PR"],
["09","71","55","64","26","23","35","SANTA CRUZ/PE"],
["57","26","47","74","12","32","13","SANTO ANDRÉ/SP"],
["70","34","10","68","06","74","59","TREZE/PB"],
["35","48","01","04","14","24","03","PAYSANDU/PA"],
["66","13","30","59","05","32","67","XV NOV. PIRACICABA/SP"],
["66","25","80","40","34","50","52","PALMAS/TO"],
["25","34","30","62","59","80","12","RORAIMA/RR"],
["27","39","80","71","50","11","72","IPATINGA/MG"],
["01","38","51","68","63","60","69","MIXTO/MT"],
["56","36","16","73","35","32","74","BOTAFOGO/RJ"],
["15","06","63","33","80","32","54","RIVER/PI"],
["37","03","30","61","51","02","57","UNIÃO SÃO JOÃO/SP"],
["39","36","51","71","24","32","16","MOTO CLUBE/MA"],
["55","25","36","59","62","48","74","NACIONAL/AM"],
["41","62","59","26","07","45","50","PAULISTA/SP"],
["30","55","13","29","31","75","34","AMÉRICA/RJ"],
["76","80","30","07","11","61","77","AMÉRICA/RJ"],
["78","79","29","27","77","73","28","SÃO PAULO/SP"],
["53","20","17","31","12","27","35","A B C/RN"],
["70","65","23","71","73","68","04","FIGUEIRENSE/SC"],
["42","34","41","24","27","79","33","SANTO ANDRÉ/SP"],
["71","67","27","14","28","38","07","MOTO CLUBE/MA"],
["14","13","45","68","75","27","31","SÃO CAETANO/SP"],
["63","33","24","08","72","45","61","MARÍLIA/SP"],
["62","53","08","40","21","52","13","NACIONAL/AM"],
["70","24","11","67","78","05","41","GRÊMIO/RS"],
["04","11","16","24","55","66","79","JUVENTUDE/RS"],
["69","37","08","30","45","54","64","MOTO CLUBE/MA"],
["46","16","17","57","56","60","47","REMO/PA"],
["75","79","27","36","31","09","23","BRASILIENSE/DF"],
["30","50","27","78","37","03","40","ATLÉTICO/MG"],
["67","60","76","65","41","73","25","AMERICANO/RJ"],
["77","61","08","67","73","65","19","AMÉRICA/RJ"],
["21","36","25","78","44","67","45","VASCO DA GAMA/RJ"],
["21","66","35","29","33","41","18","GOIÁS/GO"],
["71","02","36","77","30","66","11","BRAGANTINO/SP"],
["59","19","57","55","67","39","61","P.  DESPORTOS/SP"],
["12","11","15","07","04","70","13","BOTAFOGO/PB"],
["10","47","73","77","33","67","54","JOINVILLE/SC"],
["61","38","60","51","17","52","26","VILLA NOVA/MG"],
["39","26","05","32","23","56","36","FLAMENGO/RJ"],
["13","35","49","51","43","19","22","NACIONAL/AM"],
["35","14","06","52","23","28","12","UNIÃO SÃO JOÃO/SP"],
["17","12","66","56","70","06","71","SANTO ANDRÉ/SP"],
["01","50","78","48","04","42","17","GAMA/DF"],
["55","65","09","41","04","15","57","RIO BRANCO/ES"],
["31","57","48","21","04","13","72","CORINTHIANS/SP"],
["02","74","20","28","48","32","60","JUVENTUDE/RS"],
["54","65","42","19","35","60","45","CRICIÚMA/SC"],
["05","28","65","32","23","09","25","SERGIPE/SE"],
["34","79","44","74","38","59","06","TREZE/PB"],
["03","02","61","56","07","11","65","INTER LIMEIRA/SP"],
["55","18","72","56","59","10","05","NACIONAL/AM"],
["16","14","74","21","20","28","17","MOTO CLUBE/MA"],
["45","37","61","02","26","47","30","BOTAFOGO/RJ"],
["39","29","19","16","45","67","71","RORAIMA/RR"],
["27","62","03","75","44","63","34","AMÉRICA/RJ"],
["34","76","39","59","13","25","55","AMÉRICA/RJ"],
["26","47","10","51","24","11","36","S. PAULO/SP"],
["69","25","04","19","54","35","63","RIVER/PI"],
["41","55","18","17","62","50","30","YPIRANGA/AP"],
["63","28","21","64","60","65","75","XV PIRACICABA/SP"],
["16","41","68","78","11","56","32","CEARÁ/CE"],
["08","22","35","62","30","23","02","CRICIÚMA/SC"],
["72","36","48","43","66","60","11","SAMPAIO CORRÊA/MA"],
["21","39","06","69","29","35","62","DESPORTIVA/ES"],
["10","40","11","78","29","47","34","RIVER/PI"],
["30","25","70","28","26","76","63","OPERARIO/MS"],
["37","43","58","74","15","08","05","PONTE PRETA/SP"],
["23","41","19","54","51","29","63","RIO BRANCO/ES"],
["55","25","30","18","16","10","04","SÃO PAULO/SP"],
["41","06","46","73","54","48","23","CRUZEIRO/MG"],
["47","15","77","49","40","52","01","CSA/AL"],
["73","10","53","50","76","32","70","INTER LIMEIRA/SP"],
["39","69","79","25","41","77","34","TUNA LUSO/PA"],
["51","02","35","75","63","13","55","JUVENTUS/SP"],
["39","61","13","11","66","62","34","GRÊMIO/RS"],
["80","43","23","72","16","51","14","AMÉRICA/RJ"],
["31","61","09","27","16","72","22","UNIÃO SÃO JOÃO/SP"],
["78","37","22","20","60","49","14","OLARIA/RJ"],
["59","80","39","75","65","01","16","SÃO PAULO/SP"],
["35","16","01","65","33","13","43","RIO BRANCO/ES"],
["67","73","48","39","41","17","35","RIO BRANCO/ES"],
["66","19","45","50","31","71","28","AMERICANO/RJ"],
["75","14","26","10","03","31","51","INTER LIMEIRA/SP"],
["13","73","67","57","31","44","46","VASCO DA GAMA/RJ"],
["47","41","80","61","48","13","58","BRAGANTINO/SP"],
["29","60","55","56","19","25","74","RORAIMA/RR"],
["54","75","13","47","30","15","73","RIO BRANCO/ES"],
["62","02","36","42","29","03","14","FLAMENGO/RJ"],
["32","74","01","21","04","24","49","SANTOS/SP"],
["50","02","24","58","80","61","72","BRASILIENSE/DF"],
["13","03","16","61","25","71","38","VILA NOVA/GO"],
["58","07","26","06","79","67","78","ATLÉTICO/GO"],
["15","78","56","37","36","34","44","AMERICANO/RJ"],
["41","13","66","46","52","19","35","SAMPAIO CORRÊA/MA"],
["61","32","71","16","05","15","59","IPATINGA/MG"],
["39","52","18","01","70","27","07","MOTO CLUBE/MA"],
["73","59","79","68","56","65","40","OLARIA/RJ"],
["15","51","40","50","41","54","05","LONDRINA/PR"],
["67","77","47","74","56","50","26","AMERICANO/RJ"],
["14","40","06","04","78","10","18","TREZE/PB"],
["66","58","60","52","70","48","11","P.  DESPORTOS/SP"],
["36","09","60","26","78","34","05","GRÊMIO/RS"],
["75","24","18","08","57","58","41","JUVENTUS/SP"],
["31","52","57","33","59","71","60","BARUERI/SP"],
["47","07","22","60","03","67","23","NÁUTICO/PE"],
["08","16","07","54","72","60","18","ATLÉTICO/PR"],
["75","06","49","74","34","18","65","IPATINGA/MG"],
["11","72","35","61","07","09","74","RORAIMA/RR"],
["05","80","23","40","48","22","46","RIVER/PI"],
["40","79","26","07","72","17","23","UNIÃO BARBARENSE/SP"],
["66","40","11","69","36","28","18","GUARANI/SP"],
["07","37","09","50","47","63","73","PARANÁ/PR"],
["71","25","08","11","67","47","26","PORTUGUESA DESPORTOS/SP"],
["61","38","06","39","27","40","30","PONTE PRETA/SP"],
["01","22","18","26","55","50","36","PALMEIRAS/SP"],
["33","32","52","56","03","54","75","JI-PARANÁ / RO"],
["58","21","47","37","45","04","64","TUNA LUSO/PA"],
["57","38","58","52","28","21","19","INTERNACIONAL/RS"],
["57","21","39","47","22","64","10","PAYSANDU/PA"],
["06","23","59","71","58","57","11","SANTO ANDRÉ/SP"],
["46","34","33","69","21","51","18","NACIONAL/AM"],
["39","13","54","40","23","16","42","INTERNACIONAL/RS"],
["16","26","48","10","31","13","11","AMÉRICA/MG"],
["35","60","13","80","15","10","05","MOTO CLUBE/MA"],
["42","31","20","17","34","15","37","SPORT/PE"],
["12","19","11","21","75","26","07","BOTAFOGO/RJ"],
["72","04","03","68","71","12","30","NÁUTICO/PE"],
["71","28","21","69","48","59","06","GOIÁS/GO"],
["27","57","65","41","71","26","13","BOTAFOGO/PB"],
["74","32","06","03","17","05","35","REMO/PA"],
["80","50","24","55","10","48","52","ATLÉTICO/MG"],
["02","59","27","68","80","42","58","YPIRANGA/AP"],
["49","35","41","75","24","31","32","BRASILIENSE/DF"],
["40","70","73","53","51","63","32","SANTO ANDRE/SP"],
["13","65","05","61","49","72","80","SPORT/PE"],
["61","08","17","02","70","47","07","ATLÉTICO/GO"],
["09","02","33","16","38","67","24","AMERICANO/RJ"],
["70","20","09","66","32","65","19","ATLÉTICO/GO"],
["03","56","21","33","69","29","12","SERGIPE/SE"],
["17","45","64","11","05","12","43","RORAIMA/RR"],
["42","33","52","73","19","71","58","UNIÃO BARBARENSE/SP"],
["48","30","10","32","44","54","35","TUNA LUSO/PA"],
["52","04","06","63","60","58","51","IPATINGA/MG"],
["32","25","33","27","44","75","14","CORINTHIANS/SP"],
["72","60","21","40","70","06","65","VASCO DA GAMA/RJ"],
["09","43","03","66","27","80","33","FIGUEIRENSE/SC"],
["31","60","22","18","70","55","21","BANGU/RJ"],
["54","10","39","55","35","69","43","PAULISTA/SP"],
["16","76","24","60","66","71","46","LONDRINA/PR"],
["66","19","46","50","03","65","34","MOTO CLUBE/MA"],
["06","41","31","34","25","24","46","AMÉRICA/MG"],
["74","12","47","55","25","28","39","ABC/RN"],
["70","68","03","02","31","57","67","MIXTO/MT"],
["16","23","05","45","60","56","20","CORINTHIANS/SP"],
["13","64","09","59","63","12","35","FIGUEIRENSE/SC"],
["29","25","65","73","69","38","55","RIO BRANCO/AC"],
["73","67","61","71","63","79","21","FIGUEIRENSE/SC"],
["42","30","25","79","32","04","35","VILLA NOVA/MG"],
["11","05","57","71","16","47","41","SERGIPE/SE"],
["30","06","63","07","45","34","10","AMÉRICA/RN"],
["25","05","16","60","64","65","45","ATLÉTICO/PR"],
["45","18","76","80","66","02","48","BOTAFOGO/PB"],
["26","32","36","20","33","58","76","CRICIÚMA/SC"],
["79","75","05","40","07","45","25","UNIÃO BARBARENSE/SP"],
["41","71","24","37","40","54","57","GRÊMIO/RS"],
["66","54","68","79","48","18","04","BAHIA/BA"],
["41","49","07","33","50","45","20","FLAMENGO/RJ"],
["57","19","73","26","75","63","05","AVAÍ/SC"],
["60","71","33","31","27","43","12","SERGIPE/SE"],
["31","57","12","13","40","47","18","MARÍLIA/SP"],
["46","80","14","06","03","57","47","GOIÁS/GO"],
["63","08","30","22","42","39","45","PAULISTA/SP"],
["22","76","40","54","25","32","04","UBERLÂNDIA/MG"],
["13","22","38","76","12","33","72","BOTAFOGO/RJ"],
["79","22","21","33","45","07","02","YPIRANGA/AP"],
["45","11","18","42","77","55","57","BRAGANTINO/SP"],
["29","21","45","80","58","54","72","TUNA LUSO/PA"],
["43","39","06","68","14","13","70","BRAGANTINO/SP"],
["54","61","04","52","01","59","18","GAMA/DF"],
["47","70","59","06","19","52","01","AVAÍ/SC"],
["38","25","66","44","65","74","06","TUNA LUSO/PA"],
["79","08","80","22","63","57","37","SAMPAIO CORRÊA/MA"],
["57","16","33","24","72","10","73","FLUMINENSE/RJ"],
["70","62","25","13","04","28","06","CRB/AL"],
["02","36","16","39","18","53","66","MOTO CLUBE/MA"],
["64","11","80","21","23","46","73","PARANÁ/PR"],
["78","17","65","14","64","01","28","CORINTHIANS/SP"],
["10","69","31","33","42","04","21","SÃO CAETANO/SP"],
["24","50","16","29","79","77","75","GOIÁS/GO"],
["33","38","64","61","55","06","37","NACIONAL/AM"],
["37","70","07","49","63","66","44","TREZE/PB"],
["08","78","60","62","47","01","19","ATLÉTICO/MG"],
["61","20","73","33","58","49","09","ATLÉTICO/PR"],
["75","12","11","52","13","65","51","ITUANO/SP"],
["53","66","68","20","04","03","63","AMÉRICA/MG"],
["18","32","58","59","02","17","71","AMÉRICA/RJ"],
["08","02","24","04","50","33","65","SAMPAIO CORRÊA/MA"],
["49","78","52","11","48","12","63","UBERLÂNDIA/MG"],
["11","44","55","20","57","43","37","SÃO RAIMUNDO/AM"],
["53","62","15","25","80","76","77","SÃO PAULO/SP"],
["47","53","48","22","66","80","15","PONTE PRETA/SP"],
["20","71","26","25","32","23","47","CEARÁ/CE"],
["12","19","29","15","65","51","09","TREZE/PB"],
["52","74","11","16","53","23","20","TUNA LUSO/PA"],
["56","11","69","79","43","04","39","REMO/PA"],
["73","16","44","57","49","10","08","FLAMENGO/RJ"],
["62","31","04","73","20","60","11","FIGUEIRENSE/SC"],
["38","51","35","39","16","41","24","SANTOS/SP"],
["25","24","07","54","20","48","21","OLARIA/RJ"],
["17","07","10","61","04","35","22","MIXTO/MT"],
["56","30","41","59","79","35","52","SANTOS/SP"],
["42","63","24","07","28","65","08","BRAGANTINO/SP"],
["09","23","64","34","24","44","07","TUNA LUSO/PA"],
["67","72","35","03","32","52","79","AMÉRICA/RN"],
["63","66","76","29","06","48","08","AMÉRICA/MG"],
["58","06","70","54","63","27","61","BRAGANTINO/SP"],
["43","41","36","23","01","42","34","NÁUTICO/PE"],
["22","21","44","67","32","45","46","VILA NOVA/GO"],
["53","48","80","78","54","07","37","SÃO PAULO/SP"],
["75","20","58","55","64","02","65","GAMA/DF"],
["31","51","59","10","70","39","33","BANGU/RJ"],
["59","74","20","34","17","72","45","AMÉRICA/RJ"],
["20","49","58","40","47","30","36","REMO/PA"],
["23","03","28","49","48","31","63","TUNA LUSO/PA"],
["34","20","01","45","71","72","57","SERGIPE/SE"],
["47","57","73","16","74","80","65","PARANÁ/PR"],
["14","19","42","01","24","29","20","SÃO PAULO/SP"],
["65","80","68","45","42","11","69","SERGIPE/SE"],
["65","41","16","32","77","24","19","VASCO DA GAMA/RJ"],
["55","38","53","40","77","79","73","AVAÍ/SC"],
["67","14","08","46","64","32","51","ATLÉTICO/PR"],
["50","32","07","26","62","21","16","RIVER/PI"],
["12","28","22","13","53","66","78","REMO/PA"],
["70","32","30","33","55","04","65","CRB/AL"],
["51","06","63","77","47","75","73","PALMAS/TO"],
["75","46","15","27","09","31","63","INTERNACIONAL/RS"],
["75","05","73","34","56","64","41","BAHIA/BA"],
["06","33","18","32","10","37","58","ATLÉTICO/PR"],
["54","02","15","79","49","21","67","ATLÉTICO/GO"],
["23","39","10","44","70","62","29","RORAIMA/RR"],
["76","64","66","31","61","33","67","ITUANO/SP"],
["20","40","44","79","36","13","60","FIGUEIRENSE/SC"],
["12","45","55","35","54","01","41","JUVENTUDE/RS"],
["49","16","56","69","02","38","27","REMO/PA"],
["43","22","41","16","44","36","28","CORITIBA/PR"],
["39","31","60","44","06","25","32","NÁUTICO/PE"],
["44","16","02","70","03","24","05","SAMPAIO CORRÊA/MA"],
["37","23","67","56","66","45","32","LONDRINA/PR"],
["17","12","65","79","40","01","42","ATLÉTICO/GO"],
["04","52","06","39","08","31","43","SPORT/PE"],
["77","04","45","35","72","71","46","NÁUTICO/PE"],
["16","70","13","29","78","44","80","IPATINGA/MG"],
["06","19","54","68","24","07","02","CRUZEIRO/MG"],
["43","45","28","75","20","06","32","ATLÉTICO/PR"],
["13","16","74","63","67","31","45","RIO BRANCO/ES"],
["48","74","25","39","06","14","13","GRÊMIO/RS"],
["40","61","06","47","38","75","05","BANGU/RJ"],
["79","54","11","21","32","28","78","SÃO PAULO/SP"],
["28","02","44","46","48","72","01","BARUERI/SP"],
["64","70","21","28","31","58","11","SANTOS/SP"],
["79","36","01","43","72","04","17","MOTO CLUBE/MA"],
["27","21","47","10","25","60","80","VITÓRIA/BA"],
["22","53","36","58","57","34","15","JUVENTUS/SP"],
["23","16","09","06","24","10","01","ATLÉTICO/GO"],
["37","30","78","60","45","15","57","CORINTHIANS/SP"],
["42","20","74","29","52","17","36","ATLÉTICO/PR"],
["69","36","01","06","62","70","46","RORAIMA/RR"],
["56","39","58","72","27","54","12","INTERNACIONAL/RS"],
["23","13","38","60","19","63","20","SÃO CAETANO/SP"],
["53","01","39","43","15","50","66","BRASILIENSE/DF"],
["79","71","73","13","08","51","53","CRICIÚMA/SC"],
["03","79","35","46","11","56","72","ITUANO/SP"],
["46","09","64","76","17","38","28","BARUERI/SP"],
["57","77","43","29","35","15","65","JUVENTUDE/RS"],
["51","49","23","10","29","70","25","FLUMINENSE/RJ"],
["80","63","32","21","16","42","01","MOTO CLUBE/MA"],
["10","69","53","38","64","36","24","VILA NOVA/GO"],
["76","27","09","15","24","06","44","ATLÉTICO/PR"],
["44","20","78","22","48","29","36","FORTALEZA/CE"],
["37","67","38","79","74","40","70","MOTO CLUBE/MA"],
["57","32","46","01","66","05","79","AMERICANO/RJ"],
["58","68","69","10","42","61","02","SAMPAIO CORRÊA/MA"],
["70","21","60","18","23","78","76","AMÉRICA/MG"],
["43","17","11","73","72","24","36","JOINVILLE/SC"],
["25","46","40","68","02","09","72","MOTO CLUBE/MA"],
["66","12","77","64","31","30","25","ATLÉTICO/GO"],
["41","10","44","08","02","50","14","UBERLÂNDIA/MG"],
["18","39","46","29","52","60","09","BAHIA/BA"],
["04","24","11","67","03","22","76","BRAGANTINO/SP"],
["57","39","28","12","11","70","71","CSA/AL"],
["48","66","68","05","55","63","04","TUNA LUSO/PA"],
["76","16","37","02","12","60","45","OPERARIO/MS"],
["62","23","71","12","79","39","47","BOTAFOGO/PB"],
["66","50","11","31","64","43","72","RORAIMA/RR"],
["40","42","01","34","19","53","80","RIVER/PI"],
["79","14","56","11","33","24","16","DESPORTIVA/ES"],
["59","36","18","49","25","65","77","NÁUTICO/PE"],
["75","22","64","48","38","37","56","BOTAFOGO/PB"],
["66","56","43","71","18","20","65","PORTUGUESA DESPORTOS/SP"],
["63","18","12","07","20","11","28","VILA NOVA/GO"],
["32","73","65","55","63","70","71","BARUERI/SP"],
["38","25","63","48","62","05","57","PAULISTA/SP"],
["76","36","63","64","28","65","68","RIO BRANCO/AC"],
["29","73","45","58","13","43","48","SÃO PAULO/SP"],
["71","14","55","68","41","28","12","VITÓRIA/BA"],
["69","11","27","47","63","43","38","RIO BRANCO/ES"],
["29","65","26","44","31","80","72","BRASILIENSE/DF"],
["68","10","35","12","38","60","28","SANTOS/SP"],
["25","78","06","76","03","37","26","VILLA NOVA/MG"],
["16","55","35","80","21","15","33","RIO BRANCO/ES"],
["26","31","12","55","71","79","36","GRÊMIO/RS"],
["47","28","71","04","39","29","33","GRÊMIO/RS"],
["19","48","28","24","04","05","30","FORTALEZA/CE"],
["27","51","56","42","39","61","77","VITÓRIA/BA"],
["55","57","42","48","05","78","52","SANTA CRUZ/PE"],
["36","37","34","15","57","60","30","DESPORTIVA/ES"],
["69","77","02","49","04","66","07","VILA NOVA/GO"],
["77","13","28","79","17","46","45","VASCO DA GAMA/RJ"],
["80","13","48","55","04","60","62","YPIRANGA/AP"],
["02","57","20","30","21","76","65","PAULISTA/SP"],
["01","51","77","42","16","46","60","CORINTHIANS/SP"],
["56","06","22","74","40","33","49","VITÓRIA/BA"],
["19","50","61","06","62","03","46","FORTALEZA/CE"],
["20","44","75","70","34","69","43","JUVENTUS/SP"],
["20","49","79","31","42","06","34","AMÉRICA/RN"],
["17","56","53","80","37","35","48","MIXTO/MT"],
["66","42","67","11","13","50","28","UBERLÂNDIA/MG"],
["57","09","65","11","44","78","75","ATLÉTICO/GO"],
["49","33","28","61","12","30","16","SANTOS/SP"],
["33","14","38","70","66","79","57","AMERICANO/RJ"],
["01","02","33","38","47","23","51","GRÊMIO/RS"],
["33","74","41","79","44","34","65","NACIONAL/AM"],
["40","55","07","08","75","39","76","PAYSANDU/PA"],
["14","21","42","50","39","41","48","LONDRINA/PR"],
["61","08","65","21","28","32","58","UNIÃO BARBARENSE/SP"],
["35","80","28","33","47","25","51","PAULISTA/SP"],
["45","23","28","72","06","29","53","CORINTHIANS/SP"],
["07","69","52","44","80","10","79","XV PIRACICABA/SP"],
["43","79","63","13","66","03","31","FORTALEZA/CE"],
["59","04","63","11","07","19","39","INTER LIMEIRA/SP"],
["41","35","26","43","69","05","08","BAHIA/BA"],
["29","73","41","44","26","71","68","GOIÁS/GO"],
["78","09","70","21","26","17","79","ABC/RN"],
["58","80","30","21","59","01","71","XV PIRACICABA/SP"],
["08","32","42","57","22","36","15","CRICIÚMA/SC"],
["01","56","75","47","44","13","59","ATLÉTICO/GO"],
["48","77","52","57","73","76","61","MOTO CLUBE/MA"],
["80","27","67","31","59","25","32","PALMAS/TO"],
["48","20","17","10","06","42","53","AVAÍ/SC"],
["50","65","23","39","61","72","59","XV PIRACICABA/SP"],
["78","36","56","67","24","72","04","JUVENTUDE/RS"],
["38","58","26","12","80","15","77","SÃO RAIMUNDO/AM"],
["66","42","37","61","08","45","13","PONTE PRETA/SP"],
["80","18","11","47","63","01","17","FIGUEIRENSE/SC"],
["12","80","35","13","46","20","70","PORTUGUESA DESPORTOS/SP"],
["42","50","67","44","77","26","31","FLAMENGO/RJ"],
["22","53","78","36","50","60","40","IPATINGA/MG"],
["58","45","33","21","70","10","49","OLARIA/RJ"],
["61","54","66","50","72","23","74","GAMA/DF"],
["70","42","19","32","30","63","18","PAULISTA/SP"],
["36","10","56","04","35","54","55","ITUANO/SP"],
["61","32","04","27","01","70","22","CRICIÚMA/SC"],
["75","59","47","07","15","20","34","AVAÍ/SC"],
["28","33","61","77","02","65","47","SANTO ANDRÉ/SP"],
["66","28","79","53","44","17","35","SPORT/PE"],
["42","32","56","35","07","75","57","FIGUEIRENSE/SC"],
["05","64","33","14","49","73","41","XV PIRACICABA/SP"],
["10","67","06","62","54","72","66","RORAIMA/RR"],
["73","77","76","10","67","60","45","PALMAS/TO"],
["46","04","19","63","02","57","36","AMERICANO/RJ"],
["05","34","08","39","20","47","37","LONDRINA/PR"],
["23","48","33","46","07","26","75","YPIRANGA/AP"],
["31","39","49","70","28","66","17","SANTOS/SP"],
["72","31","17","49","15","44","39","UBERLÂNDIA/MG"],
["45","62","21","71","33","75","20","MIXTO/MT"],
["56","59","69","18","75","04","29","SÃO CAETANO/SP"],
["35","22","42","75","21","01","66","NACIONAL/AM"],
["42","80","46","26","59","63","45","VITÓRIA/BA"],
["19","73","45","63","02","27","40","OLARIA/RJ"],
["49","17","66","62","04","22","44","GAMA/DF"],
["79","23","29","33","65","31","74","INTER LIMEIRA/SP"],
["53","79","67","66","49","74","28","ATLÉTICO/MG"],
["35","77","72","39","68","14","43","PAULISTA/SP"],
["65","10","30","25","21","57","55","MARÍLIA/SP"],
["37","40","08","72","65","22","60","SÃO RAIMUNDO/AM"],
["45","65","67","31","72","68","27","PALMEIRAS/SP"],
["19","10","51","09","60","32","13","FLUMINENSE/RJ"],
["75","39","23","56","15","76","45","CEARÁ/CE"],
["31","58","10","53","27","57","28","TUNA LUSO/PA"],
["07","49","29","31","76","74","23","VILLA NOVA/MG"],
["36","08","50","69","70","14","12","IPATINGA/MG"],
["02","62","40","19","18","10","69","TUNA LUSO/PA"],
["31","15","46","26","18","73","24","INTER LIMEIRA/SP"],
["40","29","08","49","23","20","07","UNIÃO BARBARENSE/SP"],
["40","01","25","57","39","05","77","JOINVILLE/SC"],
["22","25","75","68","06","66","45","YPIRANGA/AP"],
["52","01","47","66","74","13","64","AMÉRICA/RJ"],
["08","21","80","69","61","63","36","NACIONAL/AM"],
["07","54","43","18","53","10","37","JOINVILLE/SC"],
["33","17","74","23","28","05","22","ITUANO/SP"],
["25","12","02","42","76","37","49","BOTAFOGO/RJ"],
["59","65","43","12","33","52","61","ITUANO/SP"],
["14","47","21","40","43","22","06","BARUERI/SP"],
["71","69","68","13","14","20","43","CORINTHIANS/SP"],
["21","61","54","10","62","80","72","RORAIMA/RR"],
["36","05","23","06","12","33","63","BAHIA/BA"],
["42","30","03","69","54","07","26","GAMA/DF"],
["66","60","39","04","42","08","02","REMO/PA"],
["64","24","57","58","05","25","56","PAYSANDU/PA"],
["21","50","57","77","70","58","28","SANTO ANDRÉ/SP"],
["35","18","11","29","49","48","32","RIO BRANCO/AC"],
["75","54","23","04","71","05","31","PALMEIRAS/SP"],
["70","28","36","57","54","50","56","SÃO PAULO/SP"],
["78","11","51","54","52","80","33","MIXTO/MT"],
["30","80","50","61","19","21","26","DESPORTIVA/ES"],
["52","36","34","39","63","73","80","MOTO CLUBE/MA"],
["35","03","75","50","69","32","43","CEARÁ/CE"],
["16","76","20","22","21","78","77","JUVENTUDE/RS"],
["48","11","19","21","23","66","38","INTER LIMEIRA/SP"],
["42","76","55","30","67","07","34","OLARIA/RJ"],
["52","01","58","34","69","25","64","NACIONAL/AM"],
["74","46","23","01","10","45","68","PAYSANDU/PA"],
["01","54","41","03","10","51","52","SAMPAIO CORRÊA/MA"],
["14","19","55","20","76","79","28","SANTO ANDRÉ/SP"],
["39","13","32","40","46","54","65","INTER LIMEIRA/SP"],
["46","12","29","71","01","20","02","MOTO CLUBE/MA"],
["50","02","47","39","13","25","68","BOTAFOGO/RJ"],
["57","13","42","44","27","19","29","YPIRANGA/AP"],
["18","62","55","77","15","67","56","CRB/AL"],
["04","16","69","74","60","14","25","FLUMINENSE/RJ"],
["03","37","59","78","57","46","63","SÃO CAETANO/SP"],
["29","35","02","58","68","52","74","XV PIRACICABA/SP"],
["33","71","78","42","72","62","49","ATLÉTICO/PR"],
["66","70","16","69","47","39","43","SERGIPE/SE"],
["24","40","20","06","57","14","33","PARANÁ/PR"],
["72","75","74","40","71","25","53","CRB/AL"],
["12","04","31","73","02","60","05","PARANÁ/PR"],
["53","67","64","18","71","37","34","SERGIPE/SE"],
["44","60","77","38","39","29","13","YPIRANGA/AP"],
["10","60","71","28","29","70","07","PARANÁ/PR"],
["01","68","51","18","54","29","05","BANGU/RJ"],
["40","02","51","67","34","53","56","RIO BRANCO/AC"],
["67","50","78","77","43","35","20","JI-PARANÁ / RO"],
["62","10","15","51","52","53","25","PALMAS/TO"],
["63","12","19","23","47","18","20","FIGUEIRENSE/SC"],
["71","23","54","31","11","33","25","GOIÁS/GO"],
["42","30","06","70","15","34","66","DESPORTIVA/ES"],
["07","47","30","71","72","35","77","PALMAS/TO"],
["48","44","72","57","63","29","15","RORAIMA/RR"],
["27","50","06","55","66","51","52","CORINTHIANS/SP"],
["76","74","77","68","78","42","62","TUNA LUSO/PA"],
["45","27","60","03","73","76","35","GRÊMIO/RS"],
["67","03","43","56","73","50","32","MIXTO/MT"],
["56","07","50","29","14","12","44","PALMAS/TO"],
["43","32","04","66","75","50","74","BRAGANTINO/SP"],
["09","67","43","58","39","16","69","AVAÍ/SC"],
["31","52","55","70","57","40","67","BOTAFOGO/RJ"],
["49","35","26","62","12","50","15","JUVENTUS/SP"],
["65","35","14","21","34","60","19","XV PIRACICABA/SP"],
["39","40","38","35","17","18","14","BANGU/RJ"],
["37","77","01","17","30","69","43","IPATINGA/MG"],
["22","26","71","14","38","30","69","SANTA CRUZ/PE"],
["72","71","36","07","55","68","13","AMÉRICA/RN"],
["21","73","75","55","16","12","48","SANTOS/SP"],
["72","13","76","26","43","21","19","OPERARIO/MS"],
["03","04","69","29","23","14","17","VILLA NOVA/MG"],
["69","19","15","74","44","37","20","JI-PARANÁ / RO"],
["26","66","37","03","31","11","52","VITÓRIA/BA"],
["08","33","15","80","21","38","51","UNIÃO BARBARENSE/SP"],
["08","30","64","61","41","07","23","BOTAFOGO/RJ"],
["20","02","43","38","70","64","66","IPATINGA/MG"],
["61","07","42","26","72","35","14","SANTOS/SP"],
["21","02","32","24","14","08","40","PALMEIRAS/SP"],
["63","78","05","55","25","50","39","CRICIÚMA/SC"],
["57","48","67","34","55","30","69","CSA/AL"],
["58","71","06","69","46","77","56","SPORT/PE"],
["39","29","57","47","35","77","02","GOIÁS/GO"],
["14","40","62","20","75","80","23","VILA NOVA/MG"],
["04","75","49","57","62","58","41","MARÍLIA/SP"],
["65","09","30","24","49","02","25","GRÊMIO/RS"],
["28","05","26","21","58","34","55","ATLÉTICO/PR"],
["48","14","12","60","13","69","41","FLAMENGO/RJ"],
["78","53","48","23","40","62","65","SÃO PAULO/SP"],
["74","02","05","69","45","21","61","VASCO DA GAMA/RJ"],
["13","25","11","14","02","64","40","CORITIBA/PR"],
["58","40","19","25","65","20","64","AMÉRICA/RJ"],
["39","21","06","34","54","63","45","PALMEIRAS/SP"],
["59","43","08","35","72","47","13","VILA NOVA/GO"],
["36","46","21","23","59","38","29","ABC/RN"],
["67","47","12","70","29","07","58","AVAÍ/SC"],
["05","44","60","27","07","58","77","TUNA LUSO/PA"],
["57","17","25","14","35","33","13","IPATINGA/MG"],
["36","26","27","04","42","74","70","MIXTO/MT"],
["42","68","74","37","57","32","80","CRICIÚMA/SC"],
["01","12","18","77","14","16","23","CEARÁ/CE"],
["66","60","08","51","15","25","69","ATLÉTICO/MG"],
["34","60","27","32","41","28","11","CSA/AL"],
["16","64","57","32","69","09","15","AMÉRICA/MG"],
["43","05","11","55","50","60","61","VILLA NOVA/MG"],
["37","71","10","61","42","52","26","MIXTO/MT"],
["38","57","27","75","48","36","11","ATLÉTICO/GO"],
["22","39","71","03","33","25","30","SÃO PAULO/SP"],
["48","25","76","63","61","56","22","ATLÉTICO/GO"],
["26","08","30","79","18","62","43","PONTE PRETA/SP"],
["21","42","01","04","41","16","64","IPATINGA/MG"],
["56","59","40","61","33","50","58","IPATINGA/MG"],
["07","77","66","44","45","02","18","FLAMENGO/RJ"],
["05","79","68","67","04","02","44","RIO BRANCO/AC"],
["07","42","11","28","79","21","57","PALMEIRAS/SP"],
["75","19","05","33","46","42","69","GRÊMIO/RS"],
["68","77","01","32","12","41","64","CRB/AL"],
["24","77","66","74","43","34","05","VITÓRIA/BA"],
["15","04","03","67","72","23","33","CRB/AL"],
["20","58","29","04","35","11","24","RIO BRANCO/ES"],
["07","08","50","55","58","56","06","INTERNACIONAL/RS"],
["26","74","37","33","38","64","46","PORTUGUESA DESPORTOS/SP"],
["43","26","02","76","79","68","30","BRAGANTINO/SP"],
["78","04","52","08","66","35","03","SANTO ANDRÉ/SP"],
["48","73","79","68","64","38","17","SÃO CAETANO/SP"],
["27","35","13","19","55","66","64","VILLA NOVA/MG"],
["40","34","51","17","24","07","59","PONTE PRETA/SP"],
["61","15","64","62","70","04","57","NACIONAL/AM"],
["20","69","36","15","53","03","26","MARÍLIA/SP"],
["30","21","78","47","38","41","10","AMERICANO/RJ"],
["23","54","30","22","65","57","75","PALMAS/TO"],
["18","45","06","34","16","27","47","SANTA CRUZ/PE"],
["54","32","42","78","33","23","47","AMÉRICA/RJ"],
["23","25","20","73","60","52","77","RIO BRANCO/AC"],
["44","75","36","56","01","06","61","PALMAS/TO"],
["52","44","40","25","62","46","60","CRUZEIRO/MG"],
["54","27","10","34","59","40","39","FLUMINENSE/RJ"],
["37","65","07","72","31","03","70","AMERICANO/RJ"],
["32","37","42","34","29","47","46","GUARANI/SP"],
["48","30","41","44","57","38","73","OLARIA/RJ"],
["24","64","58","60","80","75","47","JUVENTUS/SP"],
["31","09","10","27","77","79","04","SAMPAIO CORRÊA/MA"],
["48","72","19","38","26","65","28","SÃO RAIMUNDO/AM"],
["65","45","07","11","80","69","12","UBERLÂNDIA/MG"],
["03","33","34","39","65","27","45","FLUMINENSE/RJ"],
["56","41","55","50","79","02","62","BOTAFOGO/RJ"],
["80","24","27","20","52","60","39","GAMA/DF"],
["57","71","34","11","72","31","64","PARANÁ/PR"],
["26","41","53","39","47","45","64","VITÓRIA/BA"],
["66","10","62","20","25","44","16","PARANÁ/PR"],
["50","74","20","13","46","16","56","JUVENTUDE/RS"],
["10","59","71","17","14","67","35","SERGIPE/SE"],
["18","46","03","47","30","70","41","VILLA NOVA/MG"],
["67","57","73","63","21","22","44","VITÓRIA/BA"],
["53","36","22","08","06","32","68","BANGU/RJ"],
["33","16","10","72","09","71","34","JI-PARANÁ / RO"],
["79","06","10","20","31","57","32","GUARANI/SP"],
["55","50","53","39","31","73","22","SPORT/PE"],
["23","30","62","35","74","16","31","NÁUTICO/PE"],
["77","03","68","10","66","09","70","SANTA CRUZ/PE"],
["51","12","60","80","70","02","34","JOINVILLE/SC"],
["53","61","50","47","39","60","20","VILLA NOVA/MG"],
["20","02","78","29","62","43","45","GOIÁS/GO"],
["69","42","74","16","54","19","10","UNIÃO BARBARENSE/SP"],
["74","63","07","69","39","21","40","CRB/AL"],
["65","07","54","71","78","64","59","YPIRANGA/AP"],
["13","59","43","56","36","11","77","PARANÁ/PR"],
["12","73","04","70","51","64","16","ATLÉTICO/MG"],
["04","74","24","64","73","37","69","TUNA LUSO/PA"],
["58","41","36","27","54","72","73","TREZE/PB"],
["10","28","07","62","03","60","78","FLAMENGO/RJ"],
["56","57","61","67","76","48","08","AMÉRICA/RN"],
["40","19","09","50","45","15","17","OPERARIO/MS"],
["61","73","34","80","44","05","37","BRASILIENSE/DF"],
["30","54","73","63","49","36","44","BOTAFOGO/PB"],
["63","74","11","61","37","15","32","PAULISTA/SP"],
["11","35","61","02","33","09","69","AVAÍ/SC"],
["36","30","61","04","56","48","17","JUVENTUDE/RS"],
["51","64","03","53","23","70","43","AMÉRICA/RN"],
["76","58","40","19","34","30","48","INTERNACIONAL/RS"],
["15","38","44","60","65","48","45","OPERARIO/MS"],
["75","12","03","52","06","66","74","SANTA CRUZ/PE"],
["60","73","09","02","40","58","37","AVAÍ/SC"],
["67","33","31","08","26","79","50","RIVER/PI"],
["07","70","23","67","10","44","12","OLARIA/RJ"],
["12","42","26","58","66","68","06","INTERNACIONAL/RS"],
["48","64","75","02","40","46","53","DESPORTIVA/ES"],
["37","30","41","19","75","05","08","BAHIA/BA"],
["71","21","69","52","01","66","64","NÁUTICO/PE"],
["06","66","61","18","47","45","64","SERGIPE/SE"],
["56","43","76","59","14","54","71","ATLÉTICO/GO"],
["24","31","46","19","72","16","60","AMÉRICA/RN"],
["64","27","06","03","31","74","50","UNIÃO SÃO JOÃO/SP"],
["07","75","40","66","06","12","33","ATLÉTICO/MG"],
["21","08","10","57","61","30","50","YPIRANGA/AP"],
["36","61","05","42","17","69","77","PALMEIRAS/SP"],
["08","11","35","39","78","60","05","SÃO RAIMUNDO/AM"],
["37","28","13","75","06","16","62","SÃO PAULO/SP"],
["59","51","44","31","74","57","66","ATLÉTICO/MG"],
["46","44","16","49","55","27","67","UBERLÂNDIA/MG"],
["61","39","80","59","47","21","27","VILA NOVA/GO"],
["70","80","61","01","05","27","13","TUNA LUSO/PA"],
["63","20","59","29","56","04","74","IPATINGA/MG"],
["17","24","33","67","06","73","72","JUVENTUS/SP"],
["51","58","77","48","39","65","37","SANTO ANDRÉ/SP"],
["72","42","63","77","46","78","08","VILA NOVA/GO"],
["70","15","49","68","78","74","37","ABC/RN"],
["42","62","61","45","18","15","39","MARÍLIA/SP"],
["06","48","33","31","78","21","64","UNIÃO BARBARENSE/SP"],
["44","74","18","78","27","21","68","ATLÉTICO/MG"],
["67","36","03","55","14","44","46","FIGUEIRENSE/SC"],
["08","23","58","69","03","41","68","FLAMENGO/RJ"],
["06","25","42","78","22","33","68","AMÉRICA/MG"],
["40","67","09","54","73","44","25","CEARÁ/CE"],
["39","76","42","01","27","75","49","ATLÉTICO/GO"],
["10","22","13","35","60","56","39","NÁUTICO/PE"],
["56","63","34","32","60","37","46","UNIÃO SÃO JOÃO/SP"],
["08","10","41","22","61","03","36","INTERNACIONAL/RS"],
["51","52","05","06","18","27","79","AVAÍ/SC"],
["58","74","19","31","79","20","23","CRUZEIRO/MG"],
["38","80","53","26","29","14","24","CRICIÚMA/SC"],
["51","40","07","31","01","14","50","PALMEIRAS/SP"],
["53","76","37","21","12","13","45","TREZE/PB"],
["04","27","31","50","08","12","02","TUNA LUSO/PA"],
["58","44","03","36","64","59","10","CORINTHIANS/SP"],
["67","09","37","33","02","14","78","ATLÉTICO/GO"],
["80","36","27","62","25","12","69","OLARIA/RJ"],
["25","31","71","07","65","76","42","SAMPAIO CORRÊA/MA"],
["56","16","52","13","17","22","31","CRB/AL"],
["53","23","64","75","61","25","06","VILA NOVA/GO"],
["63","58","69","34","61","71","06","BOTAFOGO/RJ"],
["03","17","79","78","72","69","09","MOTO CLUBE/MA"],
["63","76","60","77","01","65","24","XV PIRACICABA/SP"],
["24","18","51","45","27","06","64","MOTO CLUBE/MA"],
["39","58","62","61","76","07","77","RIO BRANCO/ES"],
["14","47","20","34","32","07","28","RORAIMA/RR"],
["03","62","13","25","18","77","52","GAMA/DF"],
["11","14","22","01","38","06","49","ATLÉTICO/PR"],
["62","51","39","31","21","57","13","VITÓRIA/BA"],
["79","67","56","17","20","59","74","JOINVILLE/SC"],
["19","21","12","20","67","60","30","MARÍLIA/SP"],
["09","45","68","37","73","12","65","CORITIBA/PR"],
["61","17","69","37","08","20","07","SÃO CAETANO/SP"],
["08","71","47","80","66","74","28","OLARIA/RJ"],
["18","23","62","03","27","59","80","SANTOS/SP"],
["44","50","18","43","65","58","47","IPATINGA/MG"],
["24","79","54","52","36","74","02","FLUMINENSE/RJ"],
["51","49","76","28","08","75","58","RIO BRANCO/AC"],
["35","01","03","13","08","57","26","FLAMENGO/RJ"],
["58","79","49","68","37","44","38","VITÓRIA/BA"],
["62","56","69","63","67","25","02","SAMPAIO CORRÊA/MA"],
["26","61","40","15","23","02","67","SPORT/PE"],
["20","72","80","60","48","34","65","JI-PARANÁ / RO"],
["57","62","67","73","78","19","32","UNIÃO SÃO JOÃO/SP"],
["68","46","72","67","17","70","04","VITÓRIA/BA"],
["13","63","31","12","80","11","32","JI-PARANÁ / RO"],
["64","58","06","79","20","31","47","ATLÉTICO/PR"],
["22","23","31","28","29","53","25","SANTO ANDRE/SP"],
["06","20","67","10","33","36","63","RIO BRANCO/AC"],
["12","54","52","10","37","11","06","JUVENTUS/SP"],
["61","57","55","21","14","37","02","VILLA NOVA/MG"],
["78","24","53","70","37","28","25","FIGUEIRENSE/SC"],
["41","01","19","72","47","65","56","PALMAS/TO"],
["01","76","25","43","19","63","29","NÁUTICO/PE"],
["25","39","03","38","11","50","71","SÃO PAULO/SP"],
["37","29","30","39","49","77","19","UNIÃO SÃO JOÃO/SP"],
["54","55","28","18","61","72","14","P.  DESPORTOS/SP"],
["23","79","07","18","29","10","68","LONDRINA/PR"],
["25","14","67","74","23","41","10","CORITIBA/PR"],
["04","28","57","13","54","50","64","SÃO RAIMUNDO/AM"],
["35","66","34","04","46","73","52","CORITIBA/PR"],
["35","32","34","15","46","37","64","RIVER/PI"],
["36","21","65","67","23","22","31","SÃO RAIMUNDO/AM"],
["70","38","58","23","50","01","77","SAMPAIO CORRÊA/MA"],
["43","12","57","72","19","49","60","MIXTO/MT"],
["74","71","03","13","35","11","50","INTERNACIONAL/RS"],
["03","36","06","80","52","04","39","BOTAFOGO/RJ"],
["60","41","66","77","52","21","18","FLUMINENSE/RJ"],
["78","14","69","49","26","22","42","LONDRINA/PR"],
["53","21","11","13","32","74","12","JOINVILLE/SC"],
["70","27","33","79","46","78","77","JI-PARANÁ / RO"],
["15","54","71","34","27","28","69","UBERLÂNDIA/MG"],
["29","27","33","34","49","65","01","BRASILIENSE/DF"],
["68","60","38","65","25","63","44","VILA NOVA/GO"],
["60","08","46","09","12","68","63","BRASILIENSE/DF"],
["51","05","77","29","43","25","12","RIO BRANCO/AC"],
["51","45","08","18","14","79","34","VITÓRIA/BA"],
["69","66","24","61","02","63","75","MOTO CLUBE/MA"],
["78","73","56","01","43","07","33","BOTAFOGO/PB"],
["24","67","55","30","68","10","29","IPATINGA/MG"],
["27","12","57","21","50","09","58","JUVENTUS/SP"],
["64","36","32","15","44","73","79","VITÓRIA/BA"],
["70","25","77","79","13","53","27","RIO BRANCO/ES"],
["52","05","61","59","01","27","23","FLUMINENSE/RJ"],
["38","33","25","77","73","40","17","RIVER/PI"],
["58","43","17","10","03","38","25","NACIONAL/AM"],
["79","28","34","54","66","25","61","TREZE/PB"],
["40","35","61","02","05","55","30","GOIÁS/GO"],
["24","14","13","63","65","54","29","BOTAFOGO/PB"],
["12","14","23","61","20","11","48","REMO/PA"],
["17","75","59","03","05","32","46","FLUMINENSE/RJ"],
["34","01","26","65","02","74","05","TREZE/PB"],
["14","74","05","30","47","28","07","CORINTHIANS/SP"],
["08","03","34","55","41","67","21","PONTE PRETA/SP"],
["08","75","28","36","31","80","13","CRB/AL"],
["01","38","41","53","28","77","36","REMO/PA"],
["08","58","03","21","44","14","02","TUNA LUSO/PA"],
["41","60","43","59","32","16","24","PAULISTA/SP"],
["34","10","11","66","21","78","38","VASCO DA GAMA/RJ"],
["72","37","69","03","59","56","36","GOIÁS/GO"],
["54","44","79","72","59","12","69","MIXTO/MT"],
["19","59","52","44","16","80","69","ABC/RN"],
["51","13","29","41","47","25","45","CSA/AL"],
["58","50","68","80","06","51","31","JOINVILLE/SC"],
["15","61","31","72","20","36","65","FLAMENGO/RJ"],
["80","08","17","58","26","72","42","UNIÃO BARBARENSE/SP"],
["60","32","52","51","69","26","68","RIO BRANCO/ES"],
["71","35","74","28","32","72","73","UNIÃO SÃO JOÃO/SP"],
["68","73","75","58","64","46","40","VILLA NOVA/MG"],
["59","42","20","70","02","65","56","AVAÍ/SC"],
["14","16","30","03","39","01","11","SERGIPE/SE"],
["14","43","45","52","67","47","17","AMÉRICA/RJ"],
["16","14","51","77","78","15","40","LONDRINA/PR"],
["77","47","26","30","71","60","46","AMÉRICA/RN"],
["70","68","33","76","32","73","12","UNIÃO BARBARENSE/SP"],
["38","22","60","09","14","04","07","FORTALEZA/CE"],
["02","51","42","75","43","77","45","IPATINGA/MG"],
["03","79","23","20","10","73","24","BOTAFOGO/RJ"],
["05","51","44","79","62","23","64","XV PIRACICABA/SP"],
["79","57","35","62","33","10","69","YPIRANGA/AP"],
["29","55","67","37","21","59","34","RIO BRANCO/ES"],
["13","33","22","49","79","21","31","CRUZEIRO/MG"],
["28","67","02","03","63","55","15","GUARANI/SP"],
["14","52","02","65","23","33","55","YPIRANGA/AP"],
["15","77","72","38","07","80","33","REMO/PA"],
["46","58","17","21","30","09","25","SÃO CAETANO/SP"],
["06","25","45","28","36","66","26","CSA/AL"],
["09","71","56","21","22","45","61","PONTE PRETA/SP"],
["61","50","02","63","21","34","79","INTERNACIONAL/RS"],
["19","32","30","64","44","67","61","AMÉRICA/MG"],
["25","79","34","42","22","17","65","SÃO PAULO/SP"],
["45","13","56","77","72","73","35","CRB/AL"],
["80","44","01","28","05","25","54","JUVENTUS/SP"],
["42","66","28","57","52","50","15","ATLÉTICO/MG"],
["73","06","12","58","19","69","64","ATLÉTICO/GO"],
["74","39","60","11","77","29","04","INTER LIMEIRA/SP"],
["56","24","15","70","22","59","62","FORTALEZA/CE"],
["65","50","06","07","55","41","51","ATLÉTICO/MG"],
["68","22","67","25","73","30","14","IPATINGA/MG"],
["69","66","03","75","21","78","73","TREZE/PB"],
["46","20","55","70","37","28","75","NACIONAL/AM"],
["39","52","67","22","58","75","49","GRÊMIO/RS"],
["63","30","05","80","56","12","57","UNIÃO SÃO JOÃO/SP"],
["51","19","34","05","37","47","15","BOTAFOGO/PB"],
["68","71","30","69","54","07","66","BANGU/RJ"],
["03","02","27","68","74","18","51","BARUERI/SP"],
["25","50","70","72","31","45","10","AMÉRICA/RJ"],
["12","38","75","63","19","49","06","CRICIÚMA/SC"],
["13","02","34","78","55","77","16","VASCO DA GAMA/RJ"],
["62","72","73","02","44","46","29","FORTALEZA/CE"],
["28","69","67","71","80","76","79","FLUMINENSE/RJ"],
["01","49","63","50","72","45","06","AVAÍ/SC"],
["26","55","15","24","60","19","11","CRUZEIRO/MG"],
["57","14","29","20","41","23","67","FORTALEZA/CE"],
["28","56","15","17","43","68","69","OLARIA/RJ"],
["56","05","09","35","69","24","51","INTER LIMEIRA/SP"],
["57","06","70","43","13","30","79","BANGU/RJ"],
["54","49","22","34","02","62","63","UBERLÂNDIA/MG"],
["07","11","52","40","39","77","12","SANTO ANDRÉ/SP"],
["69","56","30","76","78","20","12","SÃO PAULO/SP"],
["29","27","16","06","44","28","30","JI-PARANÁ / RO"],
["60","02","11","78","12","50","28","BANGU/RJ"],
["08","03","18","07","56","06","36","BRASILIENSE/DF"],
["26","42","77","49","30","51","63","ATLÉTICO/GO"],
["28","15","40","12","69","07","75","BARUERI/SP"],
["23","63","57","51","47","08","06","JI-PARANÁ / RO"],
["04","52","38","69","53","27","72","SÃO CAETANO/SP"],
["21","04","27","47","80","35","14","XV PIRACICABA/SP"],
["47","19","48","68","23","18","69","NACIONAL/AM"],
["69","66","37","05","33","12","64","PAULISTA/SP"],
["55","35","64","45","48","19","26","AMÉRICA/RN"],
["36","21","19","12","03","76","48","CORITIBA/PR"],
["09","17","15","69","78","43","72","PORTUGUESA DESPORTOS/SP"],
["16","53","04","41","36","27","23","MOTO CLUBE/MA"],
["12","01","76","53","29","47","62","AMÉRICA/RJ"],
["23","62","47","50","63","20","32","TUNA LUSO/PA"],
["74","16","10","48","73","01","65","UBERLÂNDIA/MG"],
["56","70","35","60","07","31","46","UNIÃO SÃO JOÃO/SP"],
["68","35","17","42","61","41","75","PAYSANDU/PA"],
["29","21","07","03","59","39","06","DESPORTIVA/ES"],
["13","42","66","18","62","08","56","ATLÉTICO/PR"],
["71","24","74","48","73","37","63","INTER LIMEIRA/SP"],
["21","30","28","55","08","38","05","BRAGANTINO/SP"],
["67","35","33","72","15","80","54","BOTAFOGO/RJ"],
["66","31","09","42","10","49","48","JI-PARANÁ / RO"],
["63","80","07","79","28","41","49","AMÉRICA/RN"],
["21","33","67","12","65","37","80","SERGIPE/SE"],
["57","75","64","26","28","47","12","PALMAS/TO"],
["76","51","49","07","64","61","65","PALMAS/TO"],
["75","46","09","02","14","68","30","CRB/AL"],
["58","45","11","36","77","04","17","SPORT/PE"],
["48","16","46","64","62","67","54","MIXTO/MT"],
["40","52","32","20","13","70","62","JI-PARANÁ / RO"],
["38","05","55","27","49","04","41","CRUZEIRO/MG"],
["44","79","65","72","33","51","68","CRB/AL"],
["75","35","43","04","44","17","36","REMO/PA"],
["09","44","05","11","50","27","28","REMO/PA"],
["50","13","20","56","75","44","35","FLAMENGO/RJ"],
["18","14","22","41","13","53","01","BRASILIENSE/DF"],
["76","42","48","39","03","41","71","ATLÉTICO/PR"],
["52","65","71","57","05","75","59","RIVER/PI"],
["64","01","53","21","56","28","60","INTERNACIONAL/RS"],
["10","33","36","78","59","76","61","BAHIA/BA"],
["48","24","64","67","70","03","19","PALMAS/TO"],
["54","49","39","23","15","16","05","BARUERI/SP"],
["21","42","20","57","60","06","29","JUVENTUS/SP"],
["59","74","05","75","48","71","38","BARUERI/SP"],
["11","18","62","19","04","03","40","BOTAFOGO/RJ"],
["01","49","66","11","10","13","36","RIO BRANCO/AC"],
["28","49","01","08","05","30","38","AMÉRICA/RJ"],
["26","69","16","37","19","40","73","BAHIA/BA"],
["34","65","70","59","56","26","01","DESPORTIVA/ES"],
["12","46","72","53","08","51","63","SANTOS/SP"],
["30","42","40","10","19","63","05","TUNA LUSO/PA"],
["73","07","34","75","71","04","66","UNIÃO BARBARENSE/SP"],
["57","47","70","30","22","78","38","PARANÁ/PR"],
["40","54","74","07","75","52","49","RIO BRANCO/AC"],
["65","69","05","66","14","80","20","BRAGANTINO/SP"],
["27","47","71","80","39","02","29","SANTO ANDRE/SP"],
["07","38","02","78","41","10","50","RIO BRANCO/ES"],
["56","42","27","29","61","20","70","MARÍLIA/SP"],
["76","18","26","31","80","55","54","RIVER/PI"],
["80","56","67","50","02","71","74","FLAMENGO/RJ"],
["43","41","47","11","32","80","22","FLUMINENSE/RJ"],
["19","24","39","71","72","62","74","PALMEIRAS/SP"],
["44","34","50","11","39","49","28","INTER LIMEIRA/SP"],
["65","39","67","29","73","61","11","BOTAFOGO/PB"],
["67","51","01","31","22","14","38","RIO BRANCO/ES"],
["38","71","43","74","37","52","32","BOTAFOGO/RJ"],
["13","79","44","33","72","20","22","JOINVILLE/SC"],
["49","03","71","75","65","38","35","CORITIBA/PR"],
["59","19","65","24","45","07","42","SÃO RAIMUNDO/AM"],
["66","80","38","69","74","68","51","JUVENTUDE/RS"],
["52","23","40","71","53","10","26","P.  DESPORTOS/SP"],
["50","40","57","30","79","25","15","GOIÁS/GO"],
["18","62","79","01","78","27","02","SANTO ANDRE/SP"],
["32","31","28","17","02","68","63","MOTO CLUBE/MA"],
["37","18","70","50","31","47","71","ATLÉTICO/MG"],
["16","41","03","05","60","75","28","AMERICANO/RJ"],
["38","74","05","13","44","63","46","YPIRANGA/AP"],
["67","08","47","71","73","15","19","LONDRINA/PR"],
["04","24","61","09","29","45","37","ATLÉTICO/GO"],
["24","02","18","44","13","28","03","SÃO  CAETANO/SP"],
["53","58","75","06","72","27","39","BARUERI/SP"],
["20","40","65","35","56","14","58","TUNA LUSO/PA"],
["48","43","20","37","68","04","52","IPATINGA/MG"],
["79","66","26","53","42","34","77","JUVENTUDE/RS"],
["38","04","50","70","64","29","14","JUVENTUDE/RS"],
["29","53","01","55","52","34","18","OPERARIO/MS"],
["51","53","17","74","68","77","78","ITUANO/SP"],
["72","51","15","77","11","62","61","CEARÁ/CE"],
["72","05","42","43","01","17","20","VASCO DA GAMA/RJ"],
["02","67","66","20","26","41","24","GAMA/DF"],
["38","35","26","46","52","08","69","BOTAFOGO/PB"],
["20","03","34","62","12","49","23","UNIÃO BARBARENSE/SP"],
["49","77","62","14","79","74","17","INTERNACIONAL/RS"],
["46","27","73","70","28","26","64","TREZE/PB"],
["40","46","09","45","74","35","68","CRUZEIRO/MG"],
["49","80","29","18","37","58","78","TUNA LUSO/PA"],
["60","50","05","79","04","49","25","RIO BRANCO/AC"],
["24","45","76","16","08","50","55","PALMEIRAS/SP"],
["31","41","36","57","35","69","25","ATLÉTICO/MG"],
["49","37","68","31","62","20","21","REMO/PA"],
["75","64","72","07","05","19","40","RIO BRANCO/ES"],
["06","67","47","79","69","12","08","RIO BRANCO/ES"],
["17","37","02","70","71","74","79","SÃO PAULO/SP"],
["56","27","53","79","57","49","17","MOTO CLUBE/MA"],
["71","23","49","58","02","35","63","VILA NOVA/GO"],
["19","50","74","45","78","49","68","GAMA/DF"],
["11","67","04","45","73","80","57","AMÉRICA/RN"],
["32","62","57","15","23","76","06","ITUANO/SP"],
["22","59","36","40","04","31","12","NÁUTICO/PE"],
["77","07","65","67","47","31","11","SANTOS/SP"],
["33","48","60","28","06","08","70","SANTA CRUZ/PE"],
["78","24","77","22","64","04","66","VASCO DA GAMA/RJ"],
["03","56","10","26","38","01","20","XV PIRACICABA/SP"],
["79","72","46","65","59","13","09","AMÉRICA/RJ"],
["27","45","14","69","25","22","20","AMERICANO/RJ"],
["31","35","65","47","43","57","49","YPIRANGA/AP"],
["45","46","51","29","09","30","73","ABC/RN"],
["05","16","33","29","53","09","76","PARANÁ/PR"],
["17","30","02","03","46","05","26","GRÊMIO/RS"],
["62","25","06","16","44","36","14","VITÓRIA/BA"],
["24","28","66","04","40","41","34","YPIRANGA/AP"],
["02","28","23","13","34","10","44","MARÍLIA/SP"],
["05","51","25","40","72","67","69","CRB/AL"],
["70","34","74","06","42","44","26","MIXTO/MT"],
["49","06","25","29","08","16","70","VILLA NOVA/MG"],
["50","42","78","59","07","03","49","JUVENTUS/SP"],
["54","21","48","41","16","38","18","AMERICANO/RJ"],
["66","18","69","76","34","55","11","JUVENTUS/SP"],
["18","28","06","05","38","19","69","UNIÃO SÃO JOÃO/SP"],
["64","02","37","43","19","72","11","SPORT/PE"],
["33","72","13","38","20","53","41","OPERARIO/MS"],
["50","66","20","05","76","23","12","GRÊMIO/RS"],
["71","79","38","03","76","46","34","VILA NOVA/GO"],
["11","34","36","20","05","21","04","GRÊMIO/RS"],
["32","79","74","80","72","38","08","SANTO ANDRÉ/SP"],
["73","79","41","11","19","29","01","BOTAFOGO/RJ"],
["57","67","50","73","78","04","76","UNIÃO SÃO JOÃO/SP"],
["69","52","18","57","15","27","61","NACIONAL/AM"],
["51","44","12","74","62","50","35","AVAÍ/SC"],
["75","34","61","03","73","46","26","INTERNACIONAL/RS"],
["43","68","38","51","03","27","61","CRUZEIRO/MG"],
["23","70","02","43","22","32","46","LONDRINA/PR"],
["28","35","19","80","54","49","34","VITÓRIA/BA"],
["39","62","75","40","80","03","47","PAYSANDU/PA"],
["30","14","67","48","69","10","16","BAHIA/BA"],
["32","42","25","18","17","63","45","ATLÉTICO/PR"],
["35","06","66","19","01","13","15","FIGUEIRENSE/SC"],
["59","44","75","28","66","12","37","AMÉRICA/MG"],
["58","05","68","53","63","49","69","CRICIÚMA/SC"],
["72","44","66","51","55","74","50","VASCO DA GAMA/RJ"],
["32","44","10","73","25","54","16","AMERICANO/RJ"],
["10","05","36","26","55","52","15","SAMPAIO CORRÊA/MA"],
["40","67","36","37","59","61","54","BRAGANTINO/SP"],
["67","46","01","60","33","44","52","SANTA CRUZ/PE"],
["64","78","40","79","37","41","19","CRICIÚMA/SC"],
["51","05","13","46","67","34","14","SÃO RAIMUNDO/AM"],
["70","24","71","68","12","60","74","PALMEIRAS/SP"],
["36","49","12","64","57","45","30","UNIÃO SÃO JOÃO/SP"],
["19","25","04","01","62","37","45","PALMAS/TO"],
["62","13","36","58","06","29","43","CRB/AL"],
["32","66","40","77","04","49","72","AVAÍ/SC"],
["66","41","51","18","05","45","16","RIO BRANCO/AC"],
["35","11","29","38","30","71","12","AMERICANO/RJ"],
["36","47","40","19","60","73","67","RORAIMA/RR"],
["55","34","58","01","19","56","68","TREZE/PB"],
["40","50","35","38","74","57","36","PONTE PRETA/SP"],
["42","38","53","24","29","17","13","CORITIBA/PR"],
["76","07","22","04","28","39","31","OPERARIO/MS"],
["45","10","11","48","43","76","09","CRB/AL"],
["50","05","32","16","33","40","71","BRASILIENSE/DF"],
["72","78","42","77","24","55","04","SÃO CAETANO/SP"],
["63","31","66","28","71","57","13","AMÉRICA/RJ"],
["26","51","28","05","44","23","69","RORAIMA/RR"],
["10","34","48","72","15","23","71","PALMAS/TO"],
["33","45","31","08","67","73","41","XV PIRACICABA/SP"],
["05","38","46","50","24","09","51","AMÉRICA/RJ"],
["64","66","72","76","38","50","02","UNIÃO SÃO JOÃO/SP"],
["61","75","07","53","15","73","22","PAYSANDU/PA"],
["23","05","55","19","71","57","36","ATLÉTICO/GO"],
["38","52","19","36","10","77","37","XV PIRACICABA/SP"],
["76","55","04","35","50","73","40","TREZE/PB"],
["75","02","56","20","03","66","60","ATLÉTICO/GO"],
["35","44","03","41","28","32","42","TUNA LUSO/PA"],
["18","57","75","71","22","12","69","CORINTHIANS/SP"],
["09","14","01","41","45","34","72","AMERICANO/RJ"],
["44","61","68","04","21","40","23","MARÍLIA/SP"],
["36","63","01","07","75","65","40","CORINTHIANS/SP"],
["34","80","05","08","45","29","01","INTER LIMEIRA/SP"],
["20","27","24","53","80","76","75","BOTAFOGO/RJ"],
["80","31","73","08","21","29","39","SAMPAIO CORRÊA/MA"],
["55","26","06","27","04","36","44","CRICIÚMA/SC"],
["49","30","53","07","37","50","20","FORTALEZA/CE"],
["51","17","75","05","57","52","11","CRB/AL"],
["28","47","37","29","72","11","03","AMÉRICA/RN"],
["20","48","23","73","74","06","30","VITÓRIA/BA"],
["45","31","04","61","36","56","28","A B C/RN"],
["51","50","04","39","21","16","11","PAULISTA/SP"],
["15","22","52","47","72","24","79","BRAGANTINO/SP"],
["41","21","01","16","39","06","23","MOTO CLUBE/MA"],
["69","54","02","19","72","56","42","PALMAS/TO"],
["23","45","57","68","36","73","19","NACIONAL/AM"],
["22","27","60","03","74","30","53","INTER LIMEIRA/SP"],
["70","37","38","69","78","10","30","RORAIMA/RR"],
["66","06","14","56","11","36","68","BOTAFOGO/PB"],
["72","23","19","34","58","48","09","PARANÁ/PR"],
["20","24","51","49","47","12","64","SERGIPE/SE"],
["63","12","48","06","04","39","26","XV PIRACICABA/SP"],
["48","55","08","40","39","26","68","REMO/PA"],
["56","68","44","53","10","09","70","XV PIRACICABA/SP"],
["24","03","29","47","49","01","15","FLUMINENSE/RJ"],
["03","65","21","33","37","19","64","NACIONAL/AM"],
["12","70","10","14","44","29","41","GUARANI/SP"],
["16","77","55","33","71","12","52","NÁUTICO/PE"],
["80","57","74","48","08","52","21","PALMAS/TO"],
["65","56","27","28","73","54","80","RIVER/PI"],
["39","14","25","42","50","61","08","TREZE/PB"],
["15","52","17","76","72","66","68","SPORT/PE"],
["46","09","20","18","44","55","35","RIO BRANCO/AC"],
["50","21","44","58","09","31","22","BARUERI/SP"],
["18","48","67","13","68","37","47","CRB/AL"],
["03","60","66","41","40","72","51","BRAGANTINO/SP"],
["01","71","41","50","49","33","55","TREZE/PB"],
["61","57","20","24","40","19","48","SÃO CAETANO/SP"],
["72","36","33","43","38","37","06","AMERICANO/RJ"],
["25","45","30","62","77","10","74","CRUZEIRO/MG"],
["68","56","22","12","41","27","65","SANTO ANDRE/SP"],
["51","23","35","74","39","50","52","RIO BRANCO/ES"],
["67","37","60","21","09","71","76","RORAIMA/RR"],
["75","74","67","72","68","54","19","AMÉRICA/MG"],
["26","72","67","05","08","36","04","CRUZEIRO/MG"],
["44","35","48","38","77","51","11","VILLA NOVA/MG"],
["22","27","12","09","58","43","26","SANTO ANDRÉ/SP"],
["15","21","03","79","69","16","07","UNIÃO BARBARENSE/SP"],
["75","08","62","02","05","03","04","AMÉRICA/MG"],
["58","69","61","27","12","03","21","RIO BRANCO/AC"],
["50","40","71","11","06","78","38","AMÉRICA/RJ"],
["61","66","67","12","63","76","71","PALMAS/TO"],
["14","65","74","30","33","54","07","FLAMENGO/RJ"],
["43","37","38","69","35","15","66","ABC/RN"],
["33","57","05","21","60","32","79","CORITIBA/PR"],
["29","79","45","58","01","73","68","SAMPAIO CORRÊA/MA"],
["44","72","37","48","80","34","08","NÁUTICO/PE"],
["21","08","78","19","46","17","76","MIXTO/MT"],
["70","77","17","55","53","10","04","REMO/PA"],
["72","51","13","65","31","02","28","AMERICANO/RJ"],
["51","30","52","58","66","13","21","BARUERI/SP"],
["80","71","77","52","10","79","64","INTERNACIONAL/RS"],
["41","05","50","66","52","71","39","OPERARIO/MS"],
["25","76","67","41","61","53","78","SÃO CAETANO/SP"],
["35","26","37","69","60","19","51","BRAGANTINO/SP"],
["24","28","25","40","69","49","72","NACIONAL/AM"],
["15","63","69","40","74","14","59","VILLA NOVA/MG"],
["38","74","31","61","51","32","52","BRASILIENSE/DF"],
["27","52","66","57","23","54","71","VASCO DA GAMA/RJ"],
["05","28","23","80","60","72","52","CRB/AL"],
["06","75","09","61","38","56","13","AMERICANO/RJ"],
["70","26","54","53","47","24","19","AMÉRICA/MG"],
["09","19","34","29","26","33","58","ATLÉTICO/GO"],
["40","30","51","79","48","18","47","SÃO RAIMUNDO/AM"],
["34","10","24","29","22","30","36","JUVENTUS/SP"],
["74","53","65","77","15","58","62","SÃO PAULO/SP"],
["26","54","24","52","18","33","36","SÃO  CAETANO/SP"],
["58","69","12","63","75","36","44","SÃO CAETANO/SP"],
["44","62","24","31","57","11","50","SAMPAIO CORRÊA/MA"],
["32","65","39","70","05","29","51","BRASILIENSE/DF"],
["07","23","54","75","69","70","29","PONTE PRETA/SP"],
["05","13","48","41","69","49","08","PAULISTA/SP"],
["53","35","41","04","48","56","43","ATLÉTICO/PR"],
["52","35","70","08","79","09","07","AMERICANO/RJ"],
["63","18","68","56","29","05","09","DESPORTIVA/ES"],
["07","65","79","31","56","61","12","CRB/AL"],
["36","04","44","16","39","62","01","UNIÃO BARBARENSE/SP"],
["13","51","37","26","72","02","73","CRUZEIRO/MG"],
["70","10","75","41","51","20","40","IPATINGA/MG"],
["13","68","23","19","33","61","10","PAULISTA/SP"],
["23","57","67","43","66","37","15","RIVER/PI"],
["36","50","15","79","22","71","16","FLUMINENSE/RJ"],
["80","56","04","12","31","69","61","VILA NOVA/GO"],
["39","68","72","60","29","71","42","UBERLÂNDIA/MG"],
["22","38","48","01","34","62","03","PAYSANDU/PA"],
["73","46","69","56","10","18","35","OLARIA/RJ"],
["19","12","70","67","58","47","48","OLARIA/RJ"],
["46","37","14","52","42","17","36","RORAIMA/RR"],
["15","68","48","38","13","69","40","AMÉRICA/MG"],
["18","30","55","72","40","06","45","VITÓRIA/BA"],
["17","77","14","24","60","31","59","CORITIBA/PR"],
["80","19","70","43","06","69","74","NACIONAL/AM"],
["41","19","77","09","20","67","58","OPERARIO/MS"],
["05","80","06","32","09","65","35","AMERICANO/RJ"],
["65","55","48","21","45","13","31","ATLÉTICO/GO"],
["27","76","34","64","68","07","21","BOTAFOGO/RJ"],
["34","39","15","09","43","38","78","CRB/AL"],
["26","61","57","60","56","79","62","INTER LIMEIRA/SP"],
["04","06","32","58","62","05","17","PORTUGUESA DESPORTOS/SP"],
["60","61","50","01","07","71","67","JUVENTUDE/RS"],
["31","80","52","26","41","24","50","LONDRINA/PR"],
["39","80","69","05","20","34","50","DESPORTIVA/ES"],
["75","56","46","49","79","05","29","JI-PARANÁ / RO"],
["07","12","50","65","30","18","80","MARÍLIA/SP"],
["12","28","63","73","58","80","76","CORINTHIANS/SP"],
["79","66","48","64","74","75","09","CRICIÚMA/SC"],
["66","70","23","08","74","61","50","SANTOS/SP"],
["46","65","30","42","16","73","49","PAULISTA/SP"],
["41","11","44","29","77","47","17","TREZE/PB"],
["14","22","75","32","39","40","35","BAHIA/BA"],
["69","42","30","27","37","66","21","MIXTO/MT"],
["63","41","62","72","31","79","21","JOINVILLE/SC"],
["45","65","69","50","27","71","01","YPIRANGA/AP"],
["28","21","73","66","22","70","63","VILLA NOVA/MG"],
["62","76","25","33","74","23","63","CORITIBA/PR"],
["32","13","69","67","73","60","21","BAHIA/BA"],
["06","28","16","50","31","20","77","CRICIÚMA/SC"],
["68","62","60","27","32","50","61","VILLA NOVA/MG"],
["43","32","47","16","70","22","35","CORINTHIANS/SP"],
["62","25","71","19","75","02","16","OLARIA/RJ"],
["76","79","16","22","44","41","61","CRICIÚMA/SC"],
["13","09","27","42","43","20","44","PARANÁ/PR"],
["55","59","47","21","76","66","38","SÃO RAIMUNDO/AM"],
["03","79","06","68","46","14","67","IPATINGA/MG"],
["76","25","79","48","71","19","32","CSA/AL"],
["18","73","38","77","34","60","76","SÃO PAULO/SP"],
["41","76","79","60","19","07","72","SANTOS/SP"],
["56","59","25","58","13","70","27","PONTE PRETA/SP"],
["71","30","58","31","12","64","52","SERGIPE/SE"],
["44","47","63","08","04","57","59","ABC/RN"],
["62","31","68","01","09","60","26","…"],
["70","14","60","46","34","17","13","BOTAFOGO/RJ"],
["74","13","57","26","36","61","60","BOTAFOGO/RJ"],
["17","72","43","70","45","65","07","RORAIMA/RR"],
["41","77","18","11","44","49","80","BOTAFOGO/PB"],
["19","77","27","08","46","33","68","CORINTHIANS/SP"],
["68","16","30","37","20","72","66","VITÓRIA/BA"],
["33","44","76","41","21","18","28","PALMEIRAS/SP"],
["03","67","63","58","48","01","61","FIGUEIRENSE/SC"],
["14","49","58","51","76","63","66","GAMA/DF"],
["14","04","30","19","46","72","20","CEARÁ/CE"],
["55","11","13","06","03","45","35","NÁUTICO/PE"],
["48","42","31","67","20","47","29","AMÉRICA/MG"],
["49","02","29","16","31","03","63","RIVER/PI"],
["31","65","29","06","05","11","49","RIO BRANCO/ES"],
["52","06","51","01","67","50","48","REMO/PA"],
["59","54","08","76","74","58","26","REMO/PA"],
["10","57","76","67","32","30","60","FLUMINENSE/RJ"],
["62","50","60","05","15","72","57","PONTE PRETA/SP"],
["18","16","61","14","71","79","58","UBERLÂNDIA/MG"],
["10","13","55","31","33","23","26","SAMPAIO CORRÊA/MA"],
["33","48","02","44","72","27","78","SÃO RAIMUNDO/AM"],
["51","08","42","39","44","18","62","VILLA NOVA/MG"],
["10","56","32","53","09","52","33","VASCO/RJ"],
["09","34","08","51","76","57","53","PONTE PRETA/SP"],
["23","75","48","35","74","61","79","AVAÍ/SC"],
["26","09","35","66","77","58","42","…"],
["70","06","18","20","79","32","40","VASCO DA GAMA/RJ"],
["28","75","27","72","70","17","30","…"],
["56","11","60","14","01","33","66","BAHIA/BA"],
["60","04","80","78","58","74","28","BARUERI/SP"],
["22","50","36","72","26","68","04","CEARÁ/CE"],
["16","80","10","62","65","29","79","CRB/AL"],
["51","02","52","31","53","36","35","IPATINGA/MG"],
["68","02","45","15","80","20","63","SANTOS/SP"],
["03","47","16","12","33","06","14","PAYSANDU/PA"],
["80","46","15","43","73","49","68","SAMPAIO CORRÊA/MA"],
["23","33","03","49","39","67","36","CRUZEIRO/MG"],
["45","42","28","12","75","47","55","SPORT/PE"],
["60","05","27","20","54","11","19","RIO BRANCO/ES"],
["16","52","35","26","60","10","62","XV PIRACICABA/SP"],
["02","20","01","40","46","49","70","AMÉRICA/RJ"],
["70","32","26","29","40","17","11","UNIÃO BARBARENSE/SP"],
["24","52","46","36","43","77","12","BARUERI/SP"],
["28","21","34","78","72","58","32","IPATINGA/MG"],
["25","15","12","64","34","51","23","P.  DESPORTOS/SP"],
["49","76","73","15","14","31","35","MARÍLIA/SP"],
["19","41","08","12","73","56","17","TREZE/PB"],
["58","24","16","41","21","54","48","VILLA NOVA/MG"],
["69","44","66","56","41","58","02","MARÍLIA/SP"],
["13","39","75","01","73","22","24","ATLÉTICO/MG"],
["07","12","41","30","10","67","70","TUNA LUSO/PA"],
["70","64","39","22","29","42","30","TREZE/PB"],
["13","39","09","77","70","57","66","SÃO RAIMUNDO/AM"],
["05","58","30","79","41","57","09","VILLA NOVA/MG"],
["63","69","66","46","19","39","51","LONDRINA/PR"],
["07","10","35","65","21","63","62","INTER LIMEIRA/SP"],
["73","05","12","21","58","51","54","JI-PARANÁ / RO"],
["64","54","09","62","24","12","21","RIVER/PI"],
["69","36","76","49","21","42","17","ABC/RN"],
["62","04","05","22","40","63","06","BANGU/RJ"],
["31","16","74","40","22","02","20","AVAÍ/SC"],
["45","33","61","57","63","20","62","MOTO CLUBE/MA"],
["59","67","52","29","11","03","49","VITÓRIA/BA"],
["32","50","42","64","69","52","59","ITUANO/SP"],
["50","02","53","39","45","77","66","GOIÁS/GO"],
["24","43","10","55","20","76","29","SPORT/PE"],
["07","71","20","64","80","65","19","AMÉRICA/RJ"],
["10","80","71","64","36","76","75","AMÉRICA/MG"],
["21","20","06","01","50","54","49","CEARÁ/CE"],
["02","70","49","64","36","80","28","FLUMINENSE/RJ"],
["02","09","16","20","45","47","42","SÃO RAIMUNDO/AM"],
["80","59","49","18","12","56","35","UNIÃO BARBARENSE/SP"],
["55","35","21","54","47","58","59","VITÓRIA/BA"],
["67","08","15","36","41","66","51","VITÓRIA/BA"],
["59","65","44","43","73","21","51","PALMEIRAS/SP"],
["28","42","44","50","13","77","16","MOTO CLUBE/MA"],
["54","65","58","06","20","56","13","AMÉRICA/RN"],
["07","53","54","64","75","34","73","PAULISTA/SP"],
["66","61","65","22","76","06","33","ITUANO/SP"],
["65","35","23","39","12","80","73","VITÓRIA/BA"],
["02","34","33","38","05","40","44","INTERNACIONAL/RS"],
["44","52","70","51","22","38","41","CSA/AL"],
["68","01","47","59","69","25","72","JI-PARANÁ / RO"],
["37","21","20","74","15","14","41","TREZE/PB"],
["69","26","25","68","50","42","70","GOIÁS/GO"],
["19","14","76","28","64","44","30","DESPORTIVA/ES"],
["28","06","67","09","60","15","31","CRICIÚMA/SC"],
["35","20","64","38","34","65","01","TUNA LUSO/PA"],
["36","01","08","79","30","31","29","SÃO PAULO/SP"],
["04","40","68","61","71","10","21","GOIÁS/GO"],
["70","08","43","50","49","31","40","RIVER/PI"],
["16","11","29","32","67","35","65","GUARANI/SP"],
["61","67","68","38","15","20","66","SÃO CAETANO/SP"],
["71","53","69","72","01","43","41","SÃO RAIMUNDO/AM"],
["54","66","75","74","18","04","63","SANTA CRUZ/PE"],
["37","35","79","62","43","65","33","BAHIA/BA"],
["54","49","14","80","38","11","47","CRICIÚMA/SC"],
["56","09","28","32","59","06","35","SANTA CRUZ/PE"],
["01","26","55","32","38","61","27","CORINTHIANS/SP"],
["06","74","55","45","50","13","36","XV PIRACICABA/SP"],
["38","64","35","60","73","77","17","CORITIBA/PR"],
["53","38","65","80","73","50","07","ATLÉTICO/GO"],
["71","39","64","78","21","55","50","ATHLÉTICO/PR"],
["03","71","50","08","70","07","63","DESPORTIVA/ES"],
["70","40","39","21","30","76","41","VITÓRIA/BA"],
["78","23","70","40","07","51","45","CSA/AL"],
["04","08","50","69","07","77","61","IPATINGA/MG"],
["05","23","64","53","21","62","59","FORTALEZA/CE"],
["43","62","65","61","06","51","12","VILA NOVA/GO"],
["60","55","59","08","15","54","44","ITUANO/SP"],
["37","74","35","75","03","04","60","INTER LIMEIRA/SP"],
["32","43","53","59","79","52","08","VILA NOVA/GO"],
["03","49","70","55","05","15","44","XV PIRACICABA/SP"],
["15","58","47","49","35","37","46","JOINVILLE/SC"],
["19","22","51","65","44","56","40","SANTOS/SP"],
["80","12","14","54","30","62","55","UBERLÂNDIA/MG"],
["80","49","53","38","43","45","33","CRUZEIRO/MG"],
["32","37","57","33","46","41","63","U.BARBARENSE/SP"],
["04","54","27","31","17","56","16","AMÉRICA/RN"],
["14","51","22","78","41","63","25","NACIONAL/AM"],
["79","73","61","01","32","39","09","FLUMINENSE/RJ"],
["65","07","69","34","29","26","28","ATLÉTICO/GO"],
["27","42","14","47","59","31","66","TREZE/PB"],
["21","01","24","79","57","15","23","PAULISTA/SP"],
["77","60","43","52","62","15","65","…"],
["39","11","09","61","51","76","72","…"],
["33","34","45","47","03","63","13","…"],
["62","44","48","16","56","31","70","…"],
["80","03","46","32","06","59","12","…"],
["52","13","01","58","71","55","51","….."],
["72","07","68","34","39","61","31","…"],
["01","56","29","58","65","02","74","…"],
["22","61","76","40","25","66","05","…"],
["70","15","52","66","29","39","04","…"],
["76","22","05","35","51","62","02","MARÍLIA/SP"],
["57","28","09","12","77","55","69","SÃO RAIMUNDO/AM"],
["49","58","55","69","31","62","06","REMO/PA"],
["48","25","13","52","57","16","68","…"],
["21","56","58","02","69","28","71","CRUZEIRO/MG"],
["73","63","66","65","69","12","22","…"],
["75","49","54","64","80","46","68","REMO/PA"],
["42","09","39","77","51","14","27","AVAÍ/SC"],
["46","48","19","12","06","76","52","PALMEIRAS/SP"],
["16","08","54","51","72","24","79","…"],
["42","38","71","37","39","69","63","…"],
["35","62","55","27","74","64","22","GRÊMIO/RS"],
["43","64","46","19","03","68","38","GOIÁS/GO"],
["77","45","25","50","67","03","28","GOIÁS/GO"],
["38","25","27","37","75","51","11","FIGUEIRENSE/SC"],
["31","66","45","34","30","78","40","…"],
["20","40","21","79","09","43","04","SANTA CRUZ/PE"],
["46","05","45","08","18","53","42","FORTALEZA/CE"],
["76","15","59","70","52","11","30","PONTE PRETA/SP"],
["49","63","55","13","54","57","69","…"],
["08","04","76","02","75","45","65","…"],
["72","32","38","17","09","53","45","ATLÉTICO/MG."],
["30","75","42","12","65","04","58","…"],
["35","19","56","75","52","15","11","BAHIA/BA"],
["17","02","32","30","37","61","06","AVAÍ/SC"],
["27","34","70","21","55","68","65","BAHIA/BA"],
["56","67","35","33","32","42","70","PAYSANDU/PA"],
["15","50","11","71","79","26","47","……."],
["45","44","17","19","01","50","37","…"],
["53","78","77","01","55","68","67","…"],
["61","43","51","18","80","10","48","SANTOS/SP"],
["44","49","25","59","37","54","24","…"],
["50","07","78","26","46","64","48","…"],
["78","53","42","35","61","69","08","…"],
["69","77","78","33","26","51","50","IPATINGA/MG"],
["15","73","08","52","02","22","39","GRÊMIO/RS"],
["07","18","13","64","78","12","68","JOINVILLE/SC"],
["26","80","15","46","17","30","58","DESPORTIVA/ES"],
["08","66","18","11","41","34","61","SÃO RAIMUNDO/AM"],
["49","27","60","02","43","30","26","…"],
["68","03","29","66","43","71","51","CRB/AL"],
["36","64","20","35","70","41","26","PONTE PRETA/SP"],
["11","80","61","17","64","22","34","…"],
["25","44","46","64","04","26","59","BRAGANTINO/SP"],
["21","10","61","36","01","59","27","……."],
["24","26","44","70","17","71","23","…"],
["79","76","09","70","18","35","48","OLARIA/RJ"],
["80","07","14","71","03","62","46","INTER LIMEIRA/SP"],
["73","07","69","56","74","03","71","…………"],
["66","06","09","39","01","17","26","RIVER/PI"],
["60","24","68","57","11","56","20","SAMP.CORRÊA/MA"],
["66","69","62","38","57","13","48","GAMA/DF"],
["78","03","54","16","17","70","14","…"],
["43","18","35","70","47","48","36","CRB/AL"],
["07","73","16","64","78","35","28","…"],
["52","61","75","46","80","05","62","REMO/PA"],
["11","25","01","78","36","50","04","UBERLÂNDIA/MG"],
["19","20","11","23","06","78","27","U.BARBARENSE/SP"],
["65","43","72","53","70","14","26","RIVER/PI"],
["72","47","69","50","58","80","33","UBERLÂNDIA/MG"],
["11","07","37","77","26","45","80","…"],
["75","16","57","29","55","69","74","BRAGANTINO/SP"],
["54","70","36","58","51","53","59","NACIONAL/AM"],
["39","22","02","43","05","07","70","RORAIMA/RR"],
["32","76","63","22","03","12","64","NACIONAL/AM"],
["50","54","06","46","31","65","75","RIO BRANCO/AC"],
["79","64","04","73","62","24","37","XV PIRACICABA/SP"],
["58","50","01","24","29","62","17","…"],
["35","44","72","21","27","80","43","NACIONAL/AM"],
["21","08","39","14","17","36","46","PALMAS/TO"],
["50","51","77","13","37","14","03","PORT.DESPORT/SP"],
["22","29","79","23","62","76","80","JOINVILLE/SC"],
["23","21","39","24","10","64","05","RIO BRANCO/ES"],
["54","13","08","18","70","37","43","CSA/AL"],
["30","08","80","53","19","33","31","…"],
["09","32","66","04","29","50","40","U.BARBARENSE/SP"],
["72","05","75","38","17","51","02","…"],
["73","57","66","25","12","46","24","…"],
["66","21","32","33","19","42","45","GUARANI/SP"],
["02","72","26","05","22","18","13","FORTALEZA/CE"],
["04","75","11","14","52","65","18","CSA/AL"],
["06","61","79","24","48","20","33","PAYSANDÚ/PA"],
["27","34","28","18","67","60","12","…"],
["28","53","32","02","14","09","37","…"],
["71","10","73","23","45","47","75","…"],
["23","79","30","14","45","74","76","TREZE/PB"],
["70","26","22","18","58","49","37","…"],
["23","73","65","46","66","01","48","…"],
["36","76","41","56","33","13","74","…"],
["11","31","56","18","02","13","16","…"],
["34","66","55","03","65","04","28","…"],
["57","78","29","22","10","75","70","…"],
["13","17","09","73","25","50","20","…"],
["09","63","56","64","30","27","42","UNIÃO S.JOÃO/SP"],
["03","08","11","52","58","59","67","CRICIÚMA/SC"],
["50","52","53","68","60","40","18","JUVENTUS/SP"],
["25","56","73","27","48","68","09","ABC/RN"],
["04","34","69","45","11","22","40","PAYSANDÚ/PA"],
["79","72","23","59","16","41","65","…"],
["38","66","56","67","33","52","80","…"],
["05","44","26","57","01","09","22","BARUERI/SP"],
["21","62","25","60","51","73","71","VASCO/RJ"],
["26","42","12","52","62","27","37","PALMAS/TO"],
["30","19","03","27","43","73","10","GRÊMIO/RS"],
["03","16","61","39","41","30","47","VASCO/RJ"],
["22","80","25","49","65","79","19","FLUMINENSE/RJ"],
["37","51","61","31","04","58","46","…"],
["17","26","73","58","66","03","07","…"],
["11","16","80","46","64","49","13","PAYSANDU/PA"],
["78","50","34","31","16","44","49","FIGUEIRENSE/SC"],
["79","50","32","17","65","53","57","REMO/PA"],
["68","48","77","47","64","76","23","CEARÁ/CE"],
["34","28","71","32","58","46","41","JUVENTUDE/RS"],
["12","55","76","75","38","37","50","CEARÁ/CE"],
["05","41","21","80","47","75","26","VILA NOVA/GO"],
["21","32","46","73","40","48","34","…"],
["56","27","65","16","73","25","71","FIGUEIRENSE/SC"],
["50","43","51","25","67","73","26","U.BARBARENSE/SP"],
["55","44","79","42","17","63","37","FLUMINENSE/RJ"],
["10","02","61","47","75","34","18","PALMEIRAS/SP"],
["20","14","11","57","54","50","74","RORAIMA/RR"],
["55","04","62","79","09","46","78","UBERLÂNDIA/MG"],
["40","58","46","64","17","69","55","SANTA CRUZ/PE"],
["64","21","75","62","45","53","51","SERGIPE/SE"],
["45","24","22","66","26","17","74","TREZE/PB"],
["47","48","13","77","69","33","52","CRICIÚMA/SC"],
["32","39","29","40","06","55","10","ATHLÉTICO/PR"],
["53","54","33","07","46","12","48","PAYSANDU/PA"],
["51","41","39","33","48","34","67","CRICIÚMA/SC"],
["39","43","77","69","16","04","02","PONTE PRETA/SP"],
["22","29","19","43","71","76","67","RIVER/PI"],
["10","23","36","43","12","19","21","VASCO/RJ"],
["07","72","35","60","20","61","49","MIXTO/MT"],
["34","41","75","60","70","17","01","SÃO RAIMUNDO/AM"],
["17","01","78","79","47","75","08","FIGUEIRENSE/SC"],
["38","62","52","04","06","80","20","YPIRANGA/AP"],
["32","25","46","70","77","09","08","GOIÁS/GO"],
["30","03","43","52","15","10","80","UBERLÂNDIA/MG"],
["39","58","59","05","52","77","23","VASCO DA GAMA/RJ"],
["78","44","26","08","59","31","23","VASCO DA GAMA/RJ"],
["76","59","61","15","49","77","55","RIO BRANCO/ES"],
["80","72","45","04","21","79","07","CRICIÚMA/SC"],
["37","47","74","07","11","44","66","AMÉRICA/RJ"],
["14","80","26","17","34","38","49","OPERÁRIO/MS"],
["10","16","22","03","40","25","24","RIVER/PI/STRONG>"],
["76","20","62","72","74","55","36","BAHIA/BA"],
["19","39","25","16","67","37","03","BOTAFOGO/PB"],
["41","18","10","21","12","26","03","BANGU/RJ"],
["73","50","55","30","28","18","38","TREZE/PB"],
["59","76","28","30","21","49","54","BOTAFOGO/RJ"],
["03","60","41","53","70","66","39","JI-PARANÁ / RO"],
["03","41","23","36","09","51","33","RIO BRANCO/AC"],
["77","67","26","80","12","48","71","PAYSANDU/PA"],
["39","28","50","13","72","03","73","UNIÃO S.JOÃO/SP"],
["47","50","10","01","14","48","25","…."],
["64","02","67","57","07","42","63","AMÉRICA/RN"],
["13","15","08","19","26","72","07","CSA/AL"],
["79","52","27","49","19","56","04","AMERICANO/RJ"],
["18","39","21","17","07","40","08","….."],
["45","15","24","79","34","63","07","GUARANI/SP"],
["73","40","22","31","41","64","23","IPATINGA/MG"],
["48","17","11","51","71","20","15","GAMA/DF"],
["73","41","47","32","31","57","66","PAYSANDU/PA"],
["44","33","17","64","53","06","21","MOTO CLUBE/MA"],
["28","19","43","35","40","75","74","PALMAS/TO"],
["06","31","57","32","09","72","48","AMÉRICA/RJ"],
["69","74","28","42","68","21","02","PONTE PRETA/SP"],
["79","34","32","67","36","29","47","INTER LIMEIRA/SP"],
["31","61","78","15","68","40","45","CRUZEIRO/MG"],
["34","63","10","08","31","17","32","PALMAS/TO"],
["29","04","45","18","27","02","63","PAULISTA/SP"],
["36","43","06","71","39","77","44","AMÉRICA/MG"],
["50","56","72","52","75","64","36","TREZE/PB"],
["34","47","18","12","72","57","21","BARUERI/SP"],
["03","17","13","27","59","37","54","ATLÉTICO/MG"],
["48","02","32","63","09","67","65","BOTAFOGO/PB"],
["10","13","22","54","73","48","05","PALMAS/TO"],
["77","38","34","60","46","21","29","MIXTO/MT"],
["03","56","37","59","50","17","73","CSA/AL"],
["48","76","15","71","03","34","53","S.RAIMUNDO/AM"],
["28","48","34","61","07","55","25","CRUZEIRO/MG"],
["42","06","53","60","07","49","31","ATLÉTICO/MG"],
["29","54","14","49","23","41","18","VITÓRIA/BA"],
["79","04","01","59","71","62","32","JUVENTUDE/RS"],
["67","01","62","22","28","64","78","RORAIMA/RR"],
["22","58","02","44","74","64","34","PORT.DESP/SP"],
["80","29","28","75","35","06","55","SPORT/PE"],
["34","17","37","59","22","42","30","VASCO DA GAMA/RJ"],
["11","03","67","78","23","12","36","VASCO DA GAMA/RJ"],
["03","27","17","75","25","15","72","SPORT/PE"],
["56","21","19","65","28","02","27","DESPORTIVA/ES"],
["11","09","08","24","01","21","12","GRÊMIO/RS"],
["21","61","32","49","60","05","55","FIGUEIRENSE/SC"],
["31","21","68","59","26","16","38","OLARIA/RJ"],
["58","41","45","33","25","29","77","BANGU/RJ"],
["26","50","14","80","42","72","05","YPIRANGA/SE"],
["32","53","10","68","77","63","35","PAULISTA/SP"],
["79","19","61","65","46","13","75","REMO/PA"],
["61","53","64","65","02","29","46","REMO/PA"],
["73","34","16","61","23","51","63","INTER LIMEIRA/SP"],
["11","74","21","44","72","34","32","TREZE/PB"],
["45","05","77","14","54","68","21","JI-PARANÁ/RO"],
["78","51","15","18","27","49","45","ATLÉTICO/GO"],
["51","17","45","39","22","37","70","BANGU/RJ"],
["74","59","39","75","70","57","56","VILLA NOVA/MG"],
["76","58","26","27","34","39","64","TREZE/PB"],
["48","15","76","62","42","69","49","AMÉRICA/MG"],
["75","31","14","45","33","70","25","SANTA CRUZ/PE"],
["32","79","33","13","68","36","37","MARÍLIA/SP"],
["08","63","33","58","20","77","46","S.RAIMUNDO/AM"],
["41","57","02","73","51","71","03","CRB/AL"],
["07","38","20","29","39","17","28","S.RAIMUNDO/AM"],
["06","55","56","37","03","77","38","VASCO DA GAMA/RJ"],
["07","11","12","61","53","09","45","CORITIBA/PR"],
["73","57","07","65","47","20","78","SANTO ANDRE/SP"],
["72","80","50","63","07","32","18","AVAÍ/SC"],
["07","41","57","44","65","25","71","PORTUGUESA DESPORTOS/SP"],
["05","27","22","31","71","54","74","AVAÍ/SC"],
["43","46","22","11","35","07","27","CORITIBA/PR"],
["78","63","57","10","05","26","52","SANTO ANDRÉ/SP"],
["02","13","76","24","67","42","20","JOINVILLE/SC"],
["58","14","05","48","67","63","62","AVAÍ/SC"],
["33","25","48","15","63","74","38","YPIRANGA/AP"],
["-"],
["38","17","74","28","15","13","41","JOINVILLE/SC"],
["70","71","69","41","80","44","24","LONDRINA/PR"],
["04","41","22","34","45","12","71","IPATINGA/MG"],
["64","79","78","61","01","43","35","PORTUGUESA DESPORTOS/SP"],
["09","72","52","17","28","47","43","JI-PARANÁ / RO"],
["03","53","51","13","44","08","32","RB BRAGANTINO/SP"],
["68","05","27","44","79","48","28","BOTAFOGO/RJ"],
["58","24","59","20","05","35","14","FLUMINENSE/RJ."],
["05","20","51","24","08","23","04","VITÓRIA/BA"],
["44","48","31","57","08","03","70","OPERÁRIO/MS"],
["28","43","06","25","16","26","59","DESPORTIVA/ES"],
["27","35","62","69","65","08","53","ABC/RN"],
["04","30","74","50","37","20","40","ATLÉTICO/GO"],
["77","72","04","63","74","36","54","SERGIPE/SE"],
["47","24","09","33","37","19","78","GOIÁS/GO"],
["33","37","09","69","79","14","10","JOINVILLE/SC"],
["22","80","64","77","75","39","40","NACIONAL/AM"],
["04","18","70","80","02","55","59","XV PIRACICABA/SP"],
["47","14","64","35","45","70","12","SANTA CRUZ/PE"],
["73","21","38","11","55","39","31","VILA NOVA/GO"],
["23","39","44","08","55","49","20","DESPORTIVA/ES"],
["46","42","66","45","10","77","13","PONTE PRETA/SP"],
["73","10","37","72","68","64","24","PALMAS/TO"],
["43","44","71","41","80","29","68","BARUERI/SP"],
["38","49","62","14","76","10","18","JOINVILLE/SC"],
["11","69","37","66","17","19","21","CORINTHIANS/SP"],
["54","16","68","50","77","41","76","PONTE PRETA/SP"],
["48","38","52","06","49","44","19","FIGUEIRENSE/SC"],
["24","25","15","31","22","14","47","FLUMINENSE/RJ"],
["17","65","39","55","73","05","40","ATLÉTICO/GO"],
["76","42","59","08","01","33","43","INTERNACIONAL/RS"],
["31","24","16","28","02","03","06","LONDRINA/PR"],
["32","53","72","55","78","29","41","BRASILIENSE/DF"],
["14","13","66","71","06","75","17","JOINVILLE/SC"],
["64","61","20","21","72","39","49","MIXTO/MT"],
["59","21","56","66","15","36","27","OPERÁRIO/MS"],
["73","77","11","43","66","28","55","JUVENTUS/SP"],
["61","51","77","36","24","08","73","CRUZEIRO/MG"],
["05","36","42","09","40","76","24","ATLÉTICO/GO"],
["15","51","69","41","06","45","61","GAMA/DF"],
["08","35","32","57","50","76","21","BRAGANTINO/SP"],
["29","80","67","23","39","19","20","RORAIMA/RR"],
["47","19","62","65","42","18","66","BANGU/RJ"],
["23","44","16","26","06","21","39","BRASILIENSE/DF"],
["57","11","66","65","01","13","15","NÁUTICO/PE"],
["79","50","17","63","08","57","54","U. BARBARENSE/SP"],
["80","62","29","25","20","10","21","PARANÁ/PR"],
["15","33","39","67","44","48","47","GUARANI/SP"],
["35","75","10","48","07","34","01","TUNA LUSO/PA"],
["76","62","11","70","32","22","78","IPATINGA/MG"],
["10","58","15","37","36","68","12","PAULISTA/SP"],
["55","14","41","13","18","28","22","CSA/AL"],
["57","61","39","25","32","60","58","AVAÍ/SC"],
["61","55","52","28","45","18","44","RIO BRANCO/ES"],
["49","42","71","07","09","38","18","VASCO/RJ"],
["29","23","63","74","04","77","59","RORAIMA/RR"],
["06","63","44","10","70","18","55","JUVENTUS/SP"],
["07","52","75","57","28","17","20","GAMA/DF"],
["39","76","62","77","25","48","07","BRAGANTINO/SP"],
["63","25","68","10","61","18","04","MIXTO/MT"],
["04","61","59","80","58","31","32","BANGU/RJ"],
["09","34","46","29","30","41","61","AMÉRICA/MG"],
["65","40","73","70","64","26","42","VILLA NOVA/MG"],
["75","71","33","42","62","65","73","ABC/RN"],
["36","05","59","79","41","42","49","ITUANO/SP"],
["09","45","15","30","40","68","32","DESPORTIVA/ES"],
["42","68","08","49","37","79","61","AMÉRICA/RN"],
["18","04","26","73","29","68","79","SANTA CRUZ/PE"],
["52","23","70","43","69","53","36","PAYSANDU/PA"],
["10","75","31","22","32","50","11","CORINTHIANS/SP"],
["18","25","01","41","45","09","07","PORT.DESPORT/SP"],
["34","22","62","01","39","24","54","PORT.DESPORT/SP"],
["75","71","45","02","24","72","30","FLAMENGO/RJ"],
["03","32","61","38","36","15","21","INTER LIMEIRA/SP"],
["51","52","03","40","79","16","10","AMÉRICA/RJ"],
["45","33","18","50","74","49","12","RORAIMA/RR"],
["21","16","64","55","61","62","41","MOTO CLUBE/MA"],
["70","69","48","57","34","58","77","INTER LIMEIRA/SP"],
["23","51","47","14","24","28","21","SPORT/PE"],
["44","54","11","09","13","60","53","SÃO CAETANO/SP"],
["45","74","75","42","27","11","66","LONDRINA/PR"],
["58","19","12","57","49","65","32","VASCO/RJ"],
["77","49","37","63","42","23","16","CSA/AL"],
["04","06","30","14","46","18","47","MOTO CLUBE/MA"],
["67","34","46","70","54","77","68","CORÍNTHIANS/SP"],
["28","40","20","53","80","52","06","JUVENTUDE/RS/STRONG>"],
["52","62","09","14","34","03","19","AMERICANO/RJ"],
["59","21","42","01","49","78","48","SAMP.CORRÊA/MA"],
["23","38","72","80","18","35","56","PAULISTA/SP"],
["29","40","12","25","41","73","08","BARUERI/SP"],
["38","20","07","47","71","37","22","SANTOS/SP"],
["09","72","70","16","69","11","51","VITÓRIA/BA"],
["19","50","10","01","30","11","80","PORT DESPORT/SP"],
["48","09","78","69","18","77","13","FORTALEZA/CE"],
["14","42","51","67","01","29","41","PARANÁ/PR"],
["70","02","44","43","61","29","13","BOTAFOGO/RJ"],
["22","54","40","32","62","30","09","RORAIMA/RR"],
["57","15","74","33","30","25","39","SPORT/PE"],
["08","40","64","70","49","60","22","ATHLÉTICO/PR"],
["17","28","36","20","32","34","50","GRÊMIO/RS"],
["79","41","49","27","43","34","76","UNIÃO S.JOÃO/SP"],
["78","01","25","64","61","63","62","JUVENTUS/SP"],
["71","64","31","19","76","16","53","CRB/AL"],
["40","41","38","33","03","75","70","RIO BRANCO/AC"],
["24","58","74","47","39","45","25","NÁUTICO/PE"],
["14","69","80","42","35","31","23","RIVER/PI"],
["07","58","14","48","78","20","79","JI-PARANÁ/RO"],
["49","60","57","37","04","06","72","SERGIPE/SE"],
["45","77","52","27","31","25","35","SANTO ANDRÉ/SP"],
["20","09","12","35","39","73","38","CRUZEIRO/MG"],
["11","68","26","65","21","61","07","GUARANI/SP"],
["23","01","28","48","72","06","42","SÃO CAETANO/SP"],
["79","16","34","70","15","09","42","SERGIPE/SE"],
["09","11","23","31","35","43","69","RIO BRANCO/AC"],
["50","29","43","51","71","66","03","INTER LIMEIRA/SP"],
["06","25","40","66","51","78","45","UBERLÂNDIA/MG"],
["15","54","48","67","63","37","76","GRÊMIO/RS"],
["34","67","74","66","04","58","59","SANTO ANDRÉ/SP"],
["05","64","41","70","20","59","10","GRÊMIO/RS"],
["43","80","34","07","02","08","40","GAMA/DF"],
["49","14","12","55","21","78","06","BARUERI/SP"],
["12","02","01","54","49","26","52","UBERLÂNDIA/MG"],
["30","07","54","11","31","14","36","JI-PARANÁ/RO"],
["70","35","23","12","48","39","13","SANTOS/SP"],
["18","41","26","06","34","78","02","PAULISTA/SP"],
["59","29","12","45","01","06","38","LONDRINA/PR"],
["69","79","75","55","72","78","11","CRUZEIRO/MG"],
["10","60","02","79","13","63","52","RIVER/PI"],
["70","56","48","79","18","33","04","GUARANI/SP"],
["24","09","55","51","61","14","02","RIO BRANCO/ES"],
["15","40","02","68","25","48","21","VILLA NOVA/MG"],
["40","67","72","65","78","27","47","FORTALEZA/CE"],
["21","01","59","48","65","30","03","JUVENTUDE/RS"],
["48","64","06","04","27","61","77","GOIÁS/GO"],
["44","09","55","07","59","15","68","CRICIÚMA/SC"],
["25","69","34","42","29","20","09","BOTAFOGO/PB"],
["71","30","19","33","12","08","70","PAULISTA/SP"],
["25","73","58","27","26","30","06","CRB/AL"],
["03","17","70","63","46","14","45","ABC/RN"],
["26","47","11","38","68","56","61","BOTAFOGO/RJ"],
["62","35","65","58","17","27","12","MARÍLIA/SP"],
["66","32","47","64","49","04","23","SAMP CORRÊA/MA"],
["43","32","78","71","52","69","54","ATHLETICO/PR"],
["70","33","56","38","05","35","40","MOTO CLUBE/MA"],
["54","05","20","09","61","38","52","BANGU/RJ"],
["43","76","66","57","03","36","34","BOTAFOGO/RJ"],
["58","31","27","46","49","71","68","JUVENTUS/SP"],
["36","27","48","64","16","61","09","JI-PARANÁ/RO"],
["17","67","51","05","27","79","48","PARANÁ/PR"],
["80","01","75","33","68","77","16","BRAGANTINO/SP"],
["42","01","15","79","77","21","06","RIO BRANCO/ES"],
["39","69","49","22","35","19","68","SAMP.CORREA/MA"],
["28","63","01","79","16","80","48","FORTALEZA/CE"],
["59","31","45","51","69","61","67","AMÉRICA/RN"],
["62","04","67","49","70","19","30","BAHIA/BA"],
["59","55","62","28","16","15","78","PALMAS/TO"],
["67","18","74","07","43","50","23","SANTOS/SP"],
["03","06","21","42","15","20","34","VASCO/RJ"],
["35","59","43","24","61","74","68","CUIABÁ/MT"],
["40","72","33","59","26","27","61","OPERARIO/PR"],
["45","76","05","33","28","69","12","OPERÁRIO/PR"],
["02","40","78","63","68","06","27","FERROVIÁRIO/CE"],
["71","25","65","56","28","12","64","NÁUTICO/PE"],
["26","77","57","60","17","76","09","SANTA CRUZ/PE"],
["08","26","41","15","44","06","74","CAXIAS/RS"],
["27","17","64","74","33","57","36","BOTAFOGO/SP"],
["30","23","39","08","56","06","45","PARANÁ/PR"],
["34","28","49","58","24","07","03","SAMP CORREA/MA"],
["53","62","49","04","51","39","73","NOVORIZONTINO/SP"],
["20","16","25","02","33","71","37",""],
["57","37","13","66","01","35","14","NOVORIZONTINO/SP"],
["54","71","12","10","20","55","03","GRÊMIO/RS"],
["09","53","72","65","54","71","70","FERROVIÁRIA/SP"],
["01","08","51","18","73","76","63","PONTE PRETA/SP"],
["16","66","25","60","71","03","21","JUAZEIRENSE/BA"],
["05","79","41","43","24","11","26","VASCO/RJ"],
["29","48","35","02","10","46","59","BRAGANTINO/SP"],
["54","46","11","72","60","40","59","FERROVIÁRIA/SP"],
["01","59","51","65","38","54","32","MIRASSOL/SP"],
["50","28","41","66","31","07","59","MOTO CLUB/MA"],
["78","55","64","47","57","56","01","MOTO CLUB/MA"],
["72","12","66","07","55","01","41","NÁUTICO/PE"],
["32","77","44","67","40","30","74","MANAUS/AM"],
["45","28","67","73","44","39","32","SAMP CORREA/MA."],
["67","70","34","77","56","59","44","ATHLETICO/PR"],
["17","38","06","62","79","14","29","JUVENTUDE/RS"],
["21","65","37","11","64","27","58","PONTE PRETA/SP"],
["44","29","50","71","32","17","22","VILA NOVA/GO"],
["45","80","14","57","65","59","27","ATLÉTICO/MG"],
["18","75","34","47","56","04","30","BAHIA/BA"],
["25","69","71","63","44","17","18","CSA/AL"],
["36","06","44","31","62","26","12","FIGUEIRENSE/SC"],
["36","23","14","66","69","05","18","ATLÉTICO/MG"],
["27","25","44","74","30","15","53","VITÓRIA/BA"],
["02","28","75","13","50","62","49","FLORESTA/CE"],
["41","20","04","42","09","65","13","MOTO CLUB/MA"],
["42","49","50","65","12","06","39","FORTALEZA/CE"],
["08","33","29","63","68","06","49","ITUANO/SP"],
["69","02","14","21","72","32","53","MIRASSOL/SP"],
["55","31","04","46","43","23","33","CAMPINENSE/PB"],
["08","71","35","49","17","28","70","APARECIDENSE     /GO"],
["08","37","10","77","55","79","61","FLUMINENSE       /RJ"],
["30","15","32","80","67","26","16","SPORT            /PE"],
["27","49","58","30","46","15","41","YPIRANGA         /RS"],
["47","55","31","36","80","08","04","ATLETICO         /MG"],
["24","38","73","25","37","29","56","CAMPINENSE       /PB"],
["70","73","56","52","14","03","78","NAUTICO          /PE"],
["35","24","47","30","45","40","25","AMERICA          /MG"],
["61","14","44","55","05","56","34","FORTALEZA        /CE"],
["20","10","60","26","41","42","16","PALMEIRAS        /SP"],
["76","20","51","45","73","06","27","LUVERDENSE       /MT"],
["04","02","09","38","30","65","51","FERROVIARIO      /CE"],
["13","45","18","43","11","23","29","CAXIAS           /RS"],
["40","44","69","48","27","20","09","AMERICA          /MG"],
["17","49","09","27","14","15","75","FLUMINENSE       /RJ"],
["80","22","13","39","63","75","72","AMERICA          /MG"],
["27","13","33","14","46","49","60","BOTAFOGO         /PB"],
["74","19","41","60","59","12","77","ITUANO           /SP"],
["06","73","12","47","34","48","41","FLAMENGO         /RJ"],
["18","39","34","54","23","47","41","MANAUS           /AM"],
["41","68","64","23","57","53","32","ITUANO           /SP"],
["48","76","70","46","79","56","33","BRASIL           /RS"],
["53","39","16","79","68","33","01","ATLETICO         /MG"],
["24","71","34","54","67","61","53","APARECIDENSE     /GO"],
["19","11","76","35","27","69","29","SAO JOSE         /RS"],
["73","21","14","69","37","05","22","ITUANO           /SP"],
["10","12","22","73","40","60","61","BAHIA            /BA"],
["08","17","24","40","47","35","56","PALMEIRAS        /SP"],
["08","36","16","64","33","17","70","ATLETICO         /GO"],
["32","52","74","35","24","20","69","BOTAFOGO         /PB"],
["06","07","05","24","55","51","41","TREZE            /PB"],
["10","64","31","38","20","42","61","FIGUEIRENSE      /SC"],
["32","44","14","10","72","53","26","CRUZEIRO         /MG"],
["20","04","59","73","21","55","36","BAHIA            /BA"],
["77","15","64","29","50","22","27","VASCO DA GAMA    /RJ"],
["59","55","01","62","21","30","52","LUVERDENSE       /MT"],
["37","44","36","39","74","62","65","SAO BENTO        /SP"],
["20","49","62","08","77","68","31","CHAPECOENSE      /SC"],
["31","03","63","44","27","43","20","FLUMINENSE       /RJ"],
["33","54","75","41","30","18","63","SAO PAULO        /SP"],
["57","07","49","44","53","41","56","VOLTA REDONDA    /RJ"],
["20","35","18","36","22","64","01","BRASILIENSE      /DF"],
["53","65","59","07","78","50","35","MIRASSOL         /SP"],
["09","25","37","02","69","76","15","TREZE            /PB"],
["06","28","16","62","61","72","11","JUVENTUDE        /RS"],
["33","13","18","76","44","43","72","BRASIL           /RS"],
["05","01","46","37","51","69","64","SAORAIMUNDO      /RR"],
["46","31","20","05","51","13","55","ATLETICO         /MG"],
["05","46","19","70","18","56","39","INTERNACIONAL    /RS"],
["20","65","39","79","14","71","30","FLUMINENSE       /RJ"],
["72","47","17","67","09","55","11","VOLTA REDONDA    /RJ"],
["37","47","78","51","39","14","42","JACUIPENSE       /BA"],
["13","40","03","79","10","68","36","BAHIA            /BA"]